<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="14008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">GoBang.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../GoBang.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*E!!!*Q(C=\:5R&lt;BMR%%7`!B=J)S$J!^X!'#1HU!63\"7G6W/V5O5.UK;:+_A+OM+54KEL[!K&lt;N^SRJ-1/V-2)#J/;*@?4-`/7*#CJF&lt;@3D9:L:57J:D5^,UM&lt;/-F`("_'&amp;G.[/\&gt;H`_(:7O0F?_(@8-\DD^F`T@^U`'F`O/B-53@N54_VK^]:H`=@[FN7*`]L2;`FN@T&lt;MLF[3&amp;`]T-YU8E299I%Z:BJ4$9G?[)G?[)G?[)%?[)%?[)%?[)\O[)\O[)\O[):O[):O[):O[+WC#VXI1A=J3:YE3I)G!:,*I#BZ*$Q*4]+4]0#KB#@B38A3HI3(+5JY%J[%*_&amp;*?("4QJ0Q*$Q*4]*$K%;3L;,$E`!18A&amp;0Q"0Q"$Q"$SE6]!1!1&lt;)A="!%$!7$13@A#8A#(LI+?!+?A#@A#8A96M!4]!1]!5`!AUN&lt;F7AU9U7(BT"S?"Q?B]@B=8A),9@(Y8&amp;Y("[(BX2S?"Q?"]**[!1(19[4-]&amp;Z=8A=(BIZ0![0Q_0Q/$Q-N2XSND)DT6D2Y4&amp;Y$"[$R_!R?!ABA]@A-8A-(I/(M$*Y$"[$R_!R?%AFA]@A-8A-%#-J[75%-RS.39:A]0"LJ]8;,E5DM6;F/LSK1[E[&lt;+J$J$I=KEV8&lt;;:KEV3,LVJ5V7+J&amp;E(V=3JI&amp;9QKC=JZH+ADTQ/WRX:9D[WR$FNC#WQ_OP\FC=@D59@$1@P^8LP&gt;4HX@;\V?K_M[,:&gt;,,29,T?@TUT8QE8K[%+:\[@Z'MR\\&gt;P@Z^GP8@&lt;G`_X3\?;`ZZNVMNHG)\@:$.^P]_,Z^I@`3`_"OV"N&gt;RG7.@A+R[&gt;S4!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">335577088</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.3</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!&amp;[:5F.31QU+!!.-6E.$4%*76Q!!7B1!!!3&amp;!!!!)!!!7@1!!!!K!!!!!AR(&lt;U*B&lt;G=O&lt;(:M;7)91V-L+U&gt;P1G&amp;O:U.M;76O&gt;#ZM&gt;G.M98.T!!!!!!#*&amp;!#!!!!Q!!!I!!1!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!-BX_N_Q5#B/EC0Z;VSB&gt;^5!!!!-!!!!%!!!!!#E."P%)8QF4)#&lt;J#BU&gt;".=V"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!#K6'D%3UF%79D$6SHZW&gt;N1%!!!!!!!!1E2G6[A1%1TQN=.PPEE_'+Q!!!!1!!!!!!!!#$!!"4&amp;:$1Q!!!!5!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*5%E!!!!!!R6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!A=!5&amp;2)-!!!!%5!!!!%"TRW;7RJ9DY/17.U&lt;X*'=G&amp;N:8&gt;P=GM1476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!"!!!!!!!!!!%!!!!!!A!!!!*736"*!!!!!!-;1V-L+V"S&lt;W.F=X.798*J97*M:8-O&lt;(:M;7)55&amp;:$&lt;WZO:7.U;7^O,GRW9WRB=X-#"Q!!5&amp;2)-!!!!&amp;%!!1!*!!!!!!F$5V"18U.P=G5(1WRB=X.F=R2$5SML5(*P9W6T=V:B=GFB9GRF=QR16E.P&lt;GZF9X2J&lt;WY55&amp;:$&lt;WZO:7.U;7^O,GRW9WRB=X-!!!!!!!!!!!%!!!!!!!-!!1!!!!!#!!!!!F:*1U-!!!!!!1Z#&lt;W&amp;S:%:J:7RE,G.U&lt;!"16%AQ!!!!(A!"!!5!!!!(&gt;(FQ:'6G=QZ#&lt;W&amp;S:%:J:7RE,G.U&lt;!!!!!-!!5)!!!!!!!*735.$!!!!!!%.2W&amp;N:6.U982F,G.U&lt;&amp;"53$!!!!!&gt;!!%!"1!!!!&gt;U?8"E:7:T$5&gt;B&lt;764&gt;'&amp;U:3ZD&gt;'Q!!!!$!!*#!!!!!!!$!!!!!A!$!!!!!!!H!!!!*(C=9_"B9'FAO-!!R)Q-4!V-'E$7"Q9'$BA5Y""A!!"W015?!!!!!%I!!!%9?*RD9-!%`Y%!3$%S-$"L!'E7.(%Q$7.4%_!S&amp;Z&gt;&gt;5(&amp;GK"N:9=)-$%R\A$143![KRA!CR@1$C%_AG]-0J7=AC1%!^+YI&gt;A!!!!!!$!!"6EF%5Q!!!!!!!Q!!!TM!!!:U?*S.F=^L%U%5RW?&lt;3&lt;OF+\P121)'$&lt;B#E&amp;!I,3+G9.,G2^7WC&lt;1G5GN[]!?N&amp;FMBBS+B2N)=BG%03I`_&amp;U,J138J6N/\HDQ))EK#611P?N,X:D&lt;^X?$#\C?T]XVPXMTXM6'^B-TWH4_X!01IB*CE3'\.X\ZTD-#9S'OKH7R@1SZ\+Y\AO#,(J3W.RSSD6,"]&lt;8L:B$&gt;]R$,:C%5:N?J#M;%Z@(CO&amp;BX!%6@B@3VGK4A!5O4@KT/I_CTS':$0Z-6&amp;7)#"$E9")!8[:;C')@5OE&gt;L!;M:B$^@'MZH36IA8L!AL7%'?NW)M&lt;VHQ/Q$U]QZY&lt;J&gt;5LODF&lt;MBPTV-W:Q8M('64I%EC^IB_!/UYR4LA$J1=+9Q@%,[2'V@N+.UND"Y10M?S;Q&lt;77(JLC"+RM)%&gt;R3/BI&amp;*"X5XYA/:_:2KL3_+#0HO-MHXHDII?I=$;AX9#9@'ESF-;TRJ]WO30@7T*RX)GSRBM4'-*N&lt;&gt;3WADFJG`=&gt;"T8\T3=OVJ=0%XU:3LMHX2KR8\8`/:3EQZZ2ZL^9"TB7.0U?G@4/5`HDG^Z]#U0PB8!NY)YF!$1T^OZPG^4+R6^'20JKZ8'4T4RA42R7BZZAP)5&lt;2(S3NFD+;P&lt;^T(?TS/58WE6O+TMM6DG1)PZ;+OQ51C44A?F\WAH:@W(CA.#4+79OA@B!ZINAL[BS1H:"KH$WG#X_,51SYZ)K3#UY+="V(B'$7&gt;6@76&gt;,S_B+%X:B'89$\%;$5YH(+79K4S,EY/YH'%P99U;PUT$9T":V=M4/$G-22BW&amp;B/)S+3-P)C452EJ%GBQ?O&amp;"-&lt;G[O9:.J=?LD2/CV06'NVNSFW#VY:(D:I=3]EPUGQKG'.60F$^*QX@!@IJ0?+7R#&gt;68C[GBY["3.L%BG&gt;&lt;])KH/E.P#'5S1BR0IRU;F_&amp;:I?(MN%LT?"GU&lt;-9-#-ZM5M4C-P2R:5'':.8R!NJR$UOZX]SQZ`,I,^Q"2S"`A0?"*24,J=M(F-_"XY%O8(VV?ABJ[A#_!#P'2LSZ0?31T,EM?0"?&amp;L,H]YP)XF?P\I?)A%$@;1&gt;J%&lt;1J2S8P[A:\RBLR^XAP?K$@B07)&lt;`X5.J7,RX?0G`]A`!&lt;K&amp;01!!!!!4!!!!#8C=9W"A9'2E!!)!!"1!!Q!!!!!-&amp;!#!.!!!"$%U,D!!!!!!$"1!A!!!!!1R.#YQ!!!!!!Q5!)!U!!!%-41O-!!!!!!-&amp;!#!!!!!"$%U,D!!!!!!$"1!A$1!!!1R.#YQ!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!C)C"A)C)A9()C)'(```RA=C)A9#!C)'!A*S"B](`]9#!PI'!C*S"A*S)A9@```'!PIC"A*S)A9#)A)'(`_0RA)C!A9#)C)'!C)C"A!!!!9!!!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!"E!!!!:!!!!'1!!!"E!!!!:!!!!!!!!0``!!!!!!!!!'1!!!"E!!!!:!!!!'1!!!"E!!!!!!!!``]!!!!!!!$```]!!'1!!!"E!!!!:!!!!'1!!!!!!!$``Q!!!!"E``````^E:'2E:'2E:'2E:'2E:'2E:!!!!0``!!!!!!!!````!!"E!!!!:!!!!'1!!!"E!!!!!!!!``]!!!!!!!!!:!!!+SML!!"E!!!!:!!!!'1!!!!!!!$``Q!!!!!!!!"E!#ML+SML!'1!!0```Q!!:!!!!!!!!0``!!!!!'2E:'2E+SML+SNE:'4``````W2E:'2E!!!!``]!!!!!!!!!:!!!+SML!!"E!0``````!'1!!!!!!!$``Q!!!!!!!!"E!!!!:!!!!'1!!0```Q!!:!!!!!!!!0``!!!!!!!!!'1!!0```Q!!:!!!!'1!!!"E!!!!!!!!``]!!!!!:'2E:'4``````W2E:'2E:'2E:'2E:'1!!!$``Q!!!!!!!!"E!0``````!'1!!!"E!!!!:!!!!!!!!0``!!!!!!!!!'1!!0```Q!!:!!!!'1!!!"E!!!!!!!!``]!!!!!!!!!:!!!!'1!!!"E!!!!+Q!!!'1!!!!!!!$``Q!!!!"E:'2E:'2E:'2E:'2E:#ML+W2E:'2E:!!!!0``!!!!!!!!!'1!!!"E!!!!:!!!!#M!!!"E!!!!!!!!``]!!!!!!!!!:!!!!'1!!!"E!!!!:!!!!'1!!!!!!!$``Q!!!!!!!!"E!!!!:!!!!'1!!!"E!!!!:!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!/]!!&amp;'5%B1!!!!"A!#2F"131!!!!-617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!"&amp;!!!!"!=]&gt;GFM;7)_$E&amp;D&gt;'^S2H*B&lt;76X&lt;X*L%%VF=X.B:W5A27ZR&gt;76V:8)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!!!!!%!!!#"!!*%2&amp;"*!!!!!!!$&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-#"Q"16%AQ!!!!21!!!!1(0(:J&lt;'FC0AZ"9X2P=E:S97VF&gt;W^S;R".:8.T97&gt;F)%6O=86F&gt;76S'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!!!!"!!!!+A!#2F"131!!!!!!!RJ$5SML5(*P9W6T=V:B=GFB9GRF=SZM&gt;GRJ9B216E.P&lt;GZF9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!51!"!!E!!!!!#5.45&amp;"@1W^S:1&gt;$&lt;'&amp;T=W6T&amp;%.4+SN1=G^D:8.T6G&amp;S;7&amp;C&lt;'6T$&amp;"71W^O&lt;G6D&gt;'FP&lt;B216E.P&lt;GZF9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!1!!!!!!!Q!"!!!!!!)!!!!!!!!!!!)!!!++!!!#EA!#2%2131!!!!!!!RJ$5SML5(*P9W6T=V:B=GFB9GRF=SZM&gt;GRJ9B216E.P&lt;GZF9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!51!"!!E!!!!!#5.45&amp;"@1W^S:1&gt;$&lt;'&amp;T=W6T&amp;%.4+SN1=G^D:8.T6G&amp;S;7&amp;C&lt;'6T$&amp;"71W^O&lt;G6D&gt;'FP&lt;B216E.P&lt;GZF9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!1!!!!!!!Q!"!!!!!!)!!!!!!!!!!!%!!!!K!!*52%.$!!!!!!!"$E*P98*E2GFF&lt;'1O9X2M!&amp;"53$!!!!!?!!%!"1!!!!&gt;U?8"E:7:T$E*P98*E2GFF&lt;'1O9X2M!!!!!Q!!1A!!!!!!!!!"!!!,@&amp;"53$!!!!!5!!%!"!!!!!R(&lt;U*B&lt;G=O&lt;(:M;7)!!F2%1U-!!!!!!1V(97VF5X2B&gt;'5O9X2M5&amp;2)-!!!!"U!!1!&amp;!!!!"X2Z='2F:H-.2W&amp;N:6.U982F,G.U&lt;!!!!!-!!%)!!!!!!!!!!1!!$%J16%AQ!!!!&amp;!!"!!1!!!!-2W^#97ZH,GRW&lt;'FC!!-!!!$8C6"/2QU+'AI!!!!.35B%5A!!!$)!!!!S#!)!!!(G7C^Q!!!!#8")78-!!#YD!!!O)Q&amp;YJ4^W!!!!C5F%162YH/W7SQW!)"!&amp;/6#&amp;V+'6KE6"5ZZ6C0P-_MX-E3TD1)QRFJR,S7&amp;.$$6O8JWH]8DQ[K8K^:CW@H.O@_EH:1S^=]DY1LM^%"=O8'W8Z9.L&gt;8G*=/(#B1M8LD_Z(0^^(@%]IC.E+:#F1*9#71JE+:#F1*9#71JE+:#F1*:#\&amp;,KQ`"URJ9&amp;L%-;=8:IY')!!!!!356/2+Z#9))!!!!&amp;B)F14E=.#BI+!!!!$5F)2&amp;)!!!!S!!!!-AA#!!!"ZFIP=!!!!!FQ3&amp;FT!!!O)Q!!,C-"?+5`&gt;A!!"4:*2%&amp;5?*T.7/F0'U==87#NA!WY9$!.E9"#0G"3EZ9L55/E%+51UF9..WKL1MA"J0^/QRF)WE)%#7$[K&lt;A@-+2.*1SUC&gt;1%+N6=E1!".P=FLL\V//NFP6Z],,B0"N&lt;DY=W&lt;X`TGT7^-$RK.AY.'CK*C9G+GJK9I+WD]X+OM#AA)I.[BNO9"U]JN!PT]`'D+!686^Q6;[WJLG.&lt;^`8V`@X_W^?$AA'GNL[P&amp;\^D9W-H*3:O'GA@@E[@!Q-#NL3W&lt;L/L\XRX3R(V00B997KA*`]TH)H_M)Q:N&lt;7USP&gt;DQ8,BY-35FF5&gt;#?NM'5#K68XX^D?.)L'D&lt;%-Y[M2!/HS#9@E^;7]1J&lt;9&amp;@8F['AC0GQ1;&gt;!)')D)R]_X;+0SA",`C!U4AQ0$2E\_49!]D)O*$S=5JD9Q.`1@GTE]HE#A5.C-Q/+#MLJ_`?KR4P2!GGA;?&gt;'BPKDRS2XNX&gt;&amp;?`RYQ_0&lt;5HH,!K\/TPL[_MW49,^_"'HXCVH5"#T&gt;OS?NGFC%ZK(+VF:'EW3I)&lt;8L`^_XN`PW-[0V,&gt;FZ1K&amp;1J##R&lt;FT(_+&amp;BZ76F&gt;;7HQ3Y#IO+)6O=B9@1U&amp;$%:7:GOFOHI]24TU7=0BW.87D&lt;/&amp;F:6TUG)I".@H,J%M/6K.&amp;YS17=0`_2KQ&lt;B#BCOU:%2\[7^?P73Y4)9?LXEQK(QRYM8^KQP+C[*C)DQA'BW:E;H[[+Y_@8M;4PF7K[S=*KL".D&amp;Z-'40=1T8"[1//'!3G6?-&amp;MM:H':QDE2&amp;B&lt;WZ=U]G)(D2RM&lt;'^W[,JQ,2X0BX+_Y@5@%C?6S/5[BH:W&gt;ZK;(//+&gt;=KH6[I,#)G=M8-BEMMKK[P;W.O\%\6R25?`H&amp;R3Y1M3CJ,4U;8O&lt;W7Q_R)6*O5N%5&amp;R3WF"@N\?X:_?[@??O"U1%C#^/&amp;2M8QM3NENQ&amp;ZI2V8VR=:,CQ`"Y4%&gt;T-SX`5X%149C_Z5-UR0+&gt;/H@+3C!"2IC-DV:*QQ7.IF5IF#2&gt;Y;$&lt;4P!2Y[0HZ/5GY&amp;B97[/XN&lt;5GYM-_:&lt;%#:YW6;W-P\H\NV,NK$-X3T@D]X.]?\&lt;,A&amp;4!M&lt;C',X&gt;N0$2F?+4%(!&amp;-E$T8,LODLT]NWW(@A8-2S+[Y7TM\/&gt;(=`=#JR48[7MA9/RC@M^Q&gt;&amp;_$U!QD%W;=YA![`,Y54.F02^66C#N,29,[A92M5ZL8R&amp;A!"QU==!(=5LF?Y,*B0EN,3V.4)R0D)`0T]_,CR#1Z7)`V#NJ[2E;D1;;8/G0)ZP%*D5VD&lt;2AH6#(Y,;QO&lt;HJL3SIO:[&lt;KV:(O3*&amp;(!CK6JO-&amp;Z[HJ[@V04XE]OW?L0C%B'P80O6^0S%6IK/D&lt;V65Y$+GV`@Q&lt;F2/:15("W.(ICY[$E'(RJ&lt;*0PP]C^8668A!&lt;W8ZMD)T,WO4EY^&lt;%"=B)3(FNSK'BL$R\$PPE+TM\*S%MW&gt;05B/,N,2UO6T2XW=A&lt;_WS=K\HRM@(_U1416*3EL_`H['XFW*FQ9*]KYEA-6(TT_AI^KF.&amp;CY^PB8%YEL7V3?N,9SMM0"QQ90'*V!KF4",;V%P5:UK&amp;8$*E0*\"!FB,&gt;]EKHCF!KIC2N;CR1+4`:_E&amp;WIG_^?$@1:$\IU&lt;PB6%U'@A_"9+I\'R-:^&lt;V_DI#%S,YLK]PO?8\*S=B!4@($\!S*MX@9[($`#L8J^Z?6/LV:[]JO(B)?0!!0O7&lt;R#```&lt;]Z6^`&amp;B96H^A/=+GQ!&gt;&lt;7VH!J/.9SE-#^-J"AT'2K-*EE,*KZ],RI*I#&amp;&gt;(:U5/Z@-2QBZ27$KQ]V'CH44O*#&amp;HXG4$K6Y&gt;&lt;`M!/&lt;`D5&gt;W3UW.AYP&gt;]H`!\`14H%66GN:!!!!!%F&amp;4E3O1G##!!!'X9F14E=.#BI+!!!!$5F)2&amp;)!!!!S!!!!-AA#!!!"ZFIP=!!!!!FQ3&amp;FT!!!O)Q!!,C-"?+5`&gt;A!!"I^*2%&amp;5?*T&amp;77N5&amp;'59HM72P3]*STE7I#;)OW*KH52&amp;Q,"%SR/G*+77?,DF)54TEL@[66K:GKE1A8D!*.%5%")1N&amp;,5Z#)3&amp;\GIL,$E*8&gt;F&amp;Z&lt;,,L@?9@9-ST#\/\M$]JRFG@FYZ`G?G8G`^`+"&amp;B=6&amp;2=8)1C3@$QR/#15[1=+0^^`M[?XNR=/PNPT&amp;8RPX`UF.II0%3C^69)C1Z#@GU-ROM"P)4:K9W.D3$,8;TYWOGXH&lt;L+'W*CD]/P@JK;SUFN,!Z&lt;J:?&amp;K!*56Z:AGYBQ(H&amp;*-445%&amp;RN?K\]`_(7PLK[ONO;&gt;&gt;Q-Q+_,RR"U^IF;L3#2A04$"G6-JMPL[I4-BJ%&gt;IT-D-06!#MXP&gt;=UZ*5;%*)`W]&lt;S\SBU^C@*TC[&gt;/B&amp;HI_`+%4S-\+6#A58NY_&lt;F/G$*K55%I=HTO4#N`W$A\B[S-(D%CP"]=TJ8,`NXOX\NC&amp;'L0!U&gt;04EX(O,0LHZ5MG\AZ17V/.&amp;NX]W\121OE'VBJZ_@D?+,BKRMD(&gt;Y&amp;J)YFUGN\JD$W&amp;-70',&amp;M2K.&gt;%;3=5C3)X&lt;"QE((_&gt;PZ^06SK6&lt;`EP=8*W(N"%/,1BOLO\YW+/N'EUF"LM\/S#6KW".UO_0^,ZY2]/&gt;,3X5V)15+P6#8'R=-$H][-W&lt;;&lt;ACI_.;7Z_:JK&amp;B,;W.HAO0"ZPQW&gt;&lt;%./O2R0N\?X\^H\^_;YP-#Z=-"0U^@5F`"3,=9(L-_4#3*YJ[19)/M#YB%*B;WML1S*Q%9QL-HI4EW?0A=7#+$,A^9=0(ODI-/.:F("Q=!AT$%?![-W9DRQ^&gt;"#]BC9,B]0:O'5&lt;=5J_^LA@0XLY-$-^4;6KJK11#!4LI[*B.:0'S1(8%0"#[O`@K[OJBA-?H_`O0N6^KE1A&amp;"KTJ`9*3-;1+H5[H?&amp;AAUS7@T%8\GP3SZ-BPJDHOFV[[X*?8E^0N\(*/TM\;[LPX.^XV^NXA?@=?5;Z4'2*%LK[OC$SQ`&gt;](V]+LLS=(*J%"+Z&gt;P=*CM3#&lt;$?+#37[8FFB%B+0ASF`O%IF9\$D!66RYUQIC(-G*R\:MX[HH/H8S"!1.K\EAI0_7?GLFB[MQ,CCBL#&lt;#):=X9LK?`P=%5D*$LC[&gt;LK6&amp;D6:76$!EQA(6'PJ!:JE@'!/5@;B/KT.P3!/Q(F!/FYM9C1=7Q&gt;&lt;7&amp;H6V=XP][#&amp;T,L=J\OBMTTH8T25P&gt;)#6,WQ/"[);1\?Q:&lt;.&amp;&gt;H9I,A_K/3:=%S&gt;/1P!V^&amp;\A_Z$%L6Z'+)KO7"G%%'N\T&gt;LAE]F*VH%2)5T0Z?4M)H:U(&amp;K)GS@S^I'/;2!8)$2C`@'%?&amp;C?^)F]`@TG?8E4JY.C&gt;%BY2*.=HJJSUE3]RT&amp;W\.BVI?'EUJ#=/ZR&gt;8,&lt;OW!HRK%H?3-J$/.BMNMO%C9&amp;"(QT^%X6/A]#'^/&gt;(7,&amp;X;WMAEYN%)H?*V.86T62_J+R^41#C;'8Z0_6F:6K&gt;&amp;CJ&lt;7.+5TA1&gt;,:@,Z8#Y1J&amp;QMKO&lt;R`28)&amp;P4HY6O+8=B]TQ%/AV5,@1]'LLMNHYIF9I(-NE@F`*:.D&lt;W^P&lt;DR\_Y=*%`6-O-:&amp;X-PC#4V;N6Z*&lt;9#P4V^CI6#PB566;)R?+JUGF11VAM+T8F&amp;X";ZPG*%N!%+QKOXLRR(&gt;YP(B4-S]L,T&lt;Z46;8N\"Q*19;!?\Z&lt;6XNI`\\&amp;&lt;S_6?HA9F16N1^K:U]LB[%$I1[P6:G;E19U6'&lt;W21F:4ETQH+QO505^."&amp;J&lt;7W*_004*JV%1[Q&gt;EQ8L*SEBP5;N(22-/D;&lt;VZZAD%:&amp;2%'(VMD,42VE4$IV']_O*Z/$1-%R7?&gt;FNF98._MA"?C^Z9S-GK`J/&amp;77C'26!WI$O#:06IGY:&lt;4'$!#&amp;X/0=2BAMM@#5[/)J(+SZ19JS^03:,+P6Y5&amp;]0&lt;?FI[](!Z@%EU`LX%#(Q8SOY-CT&lt;3]S":8'*6/^&lt;KT]/4DI7LT'SO@D=!!V'Q(*MJU-PC]`HLQO,3%J-U$$?^\);5$AP$VQJ%!A1QZQ)SI*$QF+3EYRN*IWUJN5@L?8X;U*)&amp;11IB73:=C)*CACT7\X$";B5:\X[GM]&lt;@I;$&amp;(&amp;LT&gt;JV50+?0:UK&lt;WS!SHXE"%'`;U%:C01X#%'L6E0P!$X1ES?0WWFP0.)%N"P_CZ&gt;!X7T-Q&amp;35:\&amp;9)!Y/6-X.F`0TQ/=A,6D&gt;.%/,!?\LYD)B90E+M];UEM],Y]92H;&amp;;L7JM;#AJ,/TO[?\MA-4;1@J`J&amp;Y%SY&lt;$9@.Y@$;(070GL/ET:A\&gt;?$5F[S5HJ^G)*`U,=)3%BFN[C58Y(Z=&amp;X&gt;!4P'17!!!!!%F&amp;4E3O1G##!!!!!!!/#Q!!/&gt;BYH-V&lt;;X!5629_X&gt;0$4-^-9"+3E/'6G61H#SZR-35#16Q?QRJ:2##'B]BDS#11#:E9!A&amp;5HE-!&gt;VVWV76L@&gt;2;K/A_M@4(`FB`O'Z5KA9&amp;+=M&amp;R1L#6GUJOLCM_%![P?&gt;W4X@@@MQD$;1%[^9EX(0OO?&gt;]XTHHXLE#4(YP7-&lt;WQ692G/!F`$"("&amp;]]R1$U6(MB`;?K'Y).T(@!&amp;)=9%;:Z'Y)@MHX-3"%#]636&gt;XRU(XS"M[5TUK-O0X1(0];JAY)B6/9495A].;RQNN!&lt;&amp;![0&amp;0;Z6;W&amp;-#LY#.0(,B&lt;+P`9_EETAAJ!=1]&lt;#;K90G'C%YZ)6]W*N45G"`*;P^I:EF&lt;Q)Q7CKI%0I`1&amp;KR+6@6V3?=QW(,V76A#L(Q#OPP+),&amp;3J#6&lt;):EV!'ZY0LBX!OCUQ2SKQ8?M@*-DZ&amp;ZBT+J.?*FP=^2GQH1G&lt;2I5)+*6&amp;M5XL(2&amp;16%[@*9G@0HE5R(..C;U1I&amp;HJH?%0?D_-@O!PG*`]+$$$*Y_#&amp;14ULP&amp;+NV/-[RB18TC7BE#7+-"K6N5SQ(D`8CX"$0,53/(F"[9K,B^.S+$AV&amp;,&gt;C+*C@S+(AI`O#I-@CM2SRC()^&amp;;.GNGZ9X^H5%5YUBRN&lt;9_P8B^M\7D&lt;'/JP#]6BHT"KFK&gt;%50Z'YA#QG!Q2+A(/ZU3L+YQEY&gt;/A1?A&amp;(8@1W&amp;"UG^'JSB?A_(MZI8I`L8C?L[O\\-&lt;IP_MX&gt;KYE,+WN:&amp;&lt;?=D.PJ]LC$D'S(`0FR(=EVC/4#I.F1!Z)H8(MEXR*.D&gt;JK2P**^APY*!MK*SJ#/J*R0LA9/*F&amp;:B,+&lt;+/2D$)H5?;4X%C?(%U&amp;D6!GMC9I(TBQQ##(M;D6I-QRD!JF[1IG&amp;I2SH@3/[S7G3);SAE_%\_0*&amp;+PAFXE#6_G&amp;YU&lt;]0J%2P^(M%1A0!A8$PNND[ZJG&lt;7RK[VRP$=;46M!/!Y[:$E&gt;T!P9J%W#(!D#TU0S=A(U;H63Z"#LP!2WW,B7W&lt;BGK-]H)05B'&gt;R=:05_2E2_MA`=:!XB6IQXA08DNQ@OM(8C0-$@!K3R!@-Y-8JQ0T"1YEE8G?4.Y5?9)SJT+$&gt;Z$&amp;P!3W&gt;TA@5',CR8#HUF8%-*^@OG%^#Z4+509,=MV9&amp;$C+6?9!&amp;/;ADGY(3\)5@#EI]"XWC*Y"):B5:Y)ZAG#[TMR\3I"#69KR1"HA4#'17MLK2DR'[)J\UV#,Y0LJ;.?C,OY#3+K#`YVQ?*P@G-U64::[)XJ1K.B+NQ+ST,&amp;S#`S8:;502QGQ!5[+M)PG=*SN*9FVMJB_YT)+Z_FI$@%F_MW&lt;,+3M24+94R]KFIO&amp;79)/L]:.TV"[!X2GQ95(;H;`R^&lt;S45CPY7C9U'D1E?/U*%5W,A9G#WE".I5%FR8/LC""J6CU=0FM^02F@Y,@G"B4)\IMOHIOKH);G&amp;=)Q97UH&lt;^.0X\27*A34T&amp;!52\SW?LB"Y/+10E!EO*68-.E%M&lt;6:S4_5)&amp;G'QZ)Q&lt;OR46$O%U@B7%0P!VF]*%J.#&gt;/H%!(8\Z]7&gt;'9D-"WDEU+Z$&gt;]&gt;&lt;+T]M&lt;RT7GV"7*A'1;]2OA.5!&amp;XQR$U^&amp;P:N2*KS*IZ6800D5O,&amp;]6;/FP;6I?&lt;%^CPN,=HWD$F&amp;SR;UY,&gt;3G=CP#[RM;FA2GOM=;X[5T'B62A`&gt;)Q,&gt;]H4OB*N^#^8S&lt;0RFWG,!W*A/6J]C^$,SB;0V[J2!!*IZ;OPPIJ7YKB$XB8O+&gt;?HB/5J%4)'+^*];027+)QQ4S5:+E*'YV3.-'D.#M6`,MK;Q4)?(&amp;OT+H^L6BGMY=8!3F-[9""R"*L'ACC(UF!1!T'[)$9J$(28&gt;&lt;.69;C+3&amp;565(A?&gt;Q$]??7@"C%Z&gt;R=@CW]&gt;Y;V0+WH!!KFGY&lt;ZTG)7HQ"Y$*4Q(-W&lt;B?`O4B7=E9BXR@,+QZVE(7&gt;DT80_TM/&gt;ZGSS]'09YT=+?1`::O"ZWZMT#HB?=:G(0CT::W+.GY17CLY_WAU47FY[M0W[4\#\#7($"@4G4H47K7ADHC@\V]63!\]"-/U-YAX%=,?S\G6AR%K&gt;.AL'S&amp;?ZUBP2PQ!T*&gt;[A:5H'&lt;"X&gt;@"J5GNW'_SD.$"E4`2JLB95:F_%A9H)PBAX&amp;+HAR8JO:C/&amp;L4J6BDTH[$H6NDE`US7&gt;.ISD&gt;_UCZU5="X11%[:GT/"NS`G=YX,1L7P*BP^-AX[:(8QA[SXUVB8XV^QL\G?R8WFO^6W/^T'P;VSE6"/O#](H"5WIJ+&amp;QG^I`8%"4,,RRG0A&gt;;5ZV_(EOO.[&gt;)$V4!:6JA!9$V#_NOUUR3PHK9]-&amp;?864+8;='%&gt;JLCF&gt;-5D+(8MZ6JVUZ4P(+;1BH$/J=S&lt;?^_X&amp;[$Q&gt;NDM3)VZP:WB_,N.9KX@68&gt;LH2$\8^13)6J.^%.N8_L85.^19\'C$R/L1OQ!&lt;3UUPZNMCV5%_X@HER.YVB$&amp;VU$.&lt;)J8N75H@LRG4&gt;;QDPKIPW\&lt;,JI&amp;G['I@J&gt;RF@^&lt;+,^ID]:496K68;746.O!L_&amp;%$'+"-:9_;6WKP+X5MR#4&lt;M645L7+&gt;Z/.)615UU'41F+UVJDROB7-M:A_@1_B0)Q@1-KKX-:MQ#:%J;H2-CI:!'BH,8GCQQT88H0Z-S*:9^C.-VE&amp;P_/B`%:IK/,\D8V9#K?;*D9&gt;$X_@61F]L_F5-7@O@-.9%0EL;`;$I._662#9C'%!0`TF2365D_6&amp;AWD@BJ'.=HO,KV*0AS!D@*?1Z0M@CBDEXR0HEWS8TZBT7O.&lt;7\KS+&gt;.&gt;G^VU#;\N`7`48:PNWG4&lt;Y;^4NNE^Q\\.PF(M#NHG_T?[&lt;2.&gt;O_S;:-,V$:ZPOB&lt;(5U&amp;/&gt;I7_E,1^ZJ.2PM=MU5@6/42+A_K\_SQJF?`[0O\ED?'+&amp;K^SD'?QTXZ="/H0DC.G^D1`9TM7EZVZ^&gt;(&gt;.&gt;_`2&lt;V_5XK]RO'`/2\86FHI\,/;QJ"/3C2V]%6LME[[+:`Y$K9#0R5;$FZH:6Z^(4;F917&lt;F]0[BNKSAYBC/?MI&lt;YX[%&lt;VD=I(7#8AA\'95KTG(N29`1#S_L#*V&gt;T/D+R?FC_LZ6O5`&amp;H.\8,!;C\:@V:TO[]NK\FOZ[TG^DBF.&lt;@8BN6$&gt;&amp;&lt;T^QOJT+1??8V)07K!3$V[A%B&gt;LF4X;U&lt;K-/JT2/K)0;G$2F+T-T63XY;E@C$&gt;*[OE:F-:38V,TO^VER8VH9HW@)D-(H6!:0&lt;N`B/:@=?'S&amp;.BB6-CM]@MC4R*\73S%*E^\J4)\,MW2#Z5C8S8S,[(*Q!F6KIR.*8:^QG6\Z+$7K*3_8_Y.*@L\*0_-I%/L"&lt;&amp;A-D_5SFI#W7V1_4V35R#=D`_O\7EP9`(YTL(^.[Z%)KR&gt;S:4)G3+?CK`)FH&lt;&lt;'7K^,?]JV[^6OL)Q:\%0:9+P35[O1%C5)M&lt;2$(=Y.'D2_UW/!KHB/5J%4*&amp;V3]S6F0[0&lt;7GJA;HPPTSSY[HUBM]B2N%6#[BAEA37!1G'Q"BO]=*S&lt;!]*3*48LV;C&gt;J:AV.F:%@)K*[6)-0-KV&gt;+\`!$X#&amp;S&gt;D'V1]"M5Q&amp;4,$NED#N5%#&gt;;D4%Z%1H[)581"&lt;R#U#)E;0&gt;S%AC3@`GZ6*&lt;S@PDG"K^U(KPJ?3W&amp;VYNMB`:I!3[#C`EN,+&gt;O":((GT)_7JC1\Z=.CTL)&amp;V,T&amp;FL@,,#&lt;L;ENB(R_%O:F@\/!W^^C?HKAKHQ)-R[K\+*5FI%(HI,ZKMK0:*5)?Y6+OOB75_)O1GN@A+8;V_WM,+BR5((Z507Z!SM`&gt;XB9(B`6(D?QWQS0'^4&gt;'8,F$PP($=6Z&gt;$XUYQ:D`70.^7_HX8O(/NA*3T+`87"XG&gt;]\Y(S!R[!OCUT3`.Y":?J1:EH/^Q\M&lt;MN\"S*L@/_AOU%(1X?7^Q\@+O]&gt;TEA8J)/Q6(\PQ")Z"GH[;$3F0(=9A^.;9,LBQ1\\?%&lt;MV_66Q`#UU&gt;!?DX8;@CG$O`WVUJ&amp;1T=5IT)*41=DCX!-+9XCVF%^8LX3CZ6`7:;LFP[&amp;L_1Y&amp;N]8E!C;E/O,BN#0[`IW/')-[$9\Y?5:(4-QT#8BH*VL;S0&gt;46C]]YM!,PX$CB@UW8CC2P:!L5;+(9)=+F1O93]&lt;$3?0&lt;LFU:082LHF$BZSW]-^(7UJHIM$Z63P&lt;@2&lt;$&lt;A9OAW]:&amp;J2J1S#/X[6K^1%&gt;Q]!8M.^1,O$WD)WLTL2=,GG,R=-/#/4:PX/LM[]5FW*[L8M!&gt;^P5#ZND8C[^A2[Z[!8&gt;;[Q8$Q-_SVYNBRF?&gt;3_3R72YPEJ%ZK$_-GWOJ(73HBI&gt;R]Q;C&gt;M"]O^KR#5\$PCQ)8'#J(;&gt;2[H09F%7GXF)\4O-[H[PL:(ML&gt;\?V&gt;JR7V]J3/[!B:_W1DEJHG6)Y1$XXH)^R)KPMF\[".[&amp;&gt;DAG@DAHTIO.EE/G:((7&lt;Q@T??JMR#HQQ&amp;I,IF_&lt;G:P-"Q?&amp;N"P-(8/=WYWX'=/"B("42&lt;,DKWQTGD^&lt;&lt;D"'YHX'Q.PNNBP8FF)9&amp;ZE]KK=_QF&amp;JC@D7U'L]IN0+;_&lt;-V*2$O6=-[I_C7,6N1&amp;%&gt;&gt;^#`;QIR*_E;TN#2*+)WD,HX9JA'&gt;3'(9EF$3'':?ML_)+3-8-;%U9/%C5&lt;E9!&lt;P@"&amp;DY*C.AJTN]551"&amp;LY&gt;'-$#Z9%",(RX\1%,6[Y'M#!["CTU81VA18)+7,!(&lt;-A!W';C-I+!87Q'\*K-A*W2&lt;W&gt;O_2[!BGT,!%(WPA'#\.LL!.H7KY,M/O?1&lt;&lt;MKS#9=1B&lt;;\3%\X!$:*;1R`B1B'T&amp;$&gt;GF'S0\9]2@3.'4P(3$),BMAS#[`$J"&gt;%5W6/9@M3F7[`Z#.;1M\A?QK&gt;,EDS$&lt;;1X;%$.FMBV\LPU([D\&gt;?C%L:*A2HY&gt;L&lt;2#C*TCQ[&amp;LQ$92$QXO'&gt;&amp;8Q;DT2YRCHV0OW^V0/_^H^&lt;^MT2**0(92'5#U_5?]P_$Z=&amp;I==!!!!!"!!!!2=!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!KR!!!!!A!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S&amp;!#!!!!!!!%!#!!Q`````Q!"!!!!!!&amp;U!!!!#A!51$$`````#U*M97.L5'RB?76S!"2!-0````],6WBJ&gt;'61&lt;'&amp;Z:8)!%E!Q`````QF(97VF1G^B=G1!%E!Q`````QF(97VF5X2B&gt;'5!'%"1!!1!!!!"!!)!!QF3:7&amp;E)&amp;634(-!2%"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!#6"747^O;82P=A"%1(!!(A!!-2J$5SML5(*P9W6T=V:B=GFB9GRF=SZM&gt;GRJ9B216E.P&lt;GZF9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!)3G^J&lt;E&gt;B&lt;75!!%:!=!!?!!!R'E.4+SN1=G^D:8.T6G&amp;S;7&amp;C&lt;'6T,GRW&lt;'FC&amp;&amp;"71W^O&lt;G6D&gt;'FP&lt;CZM&gt;G.M98.T!!N6='2B&gt;'6#&lt;W&amp;S:!!51&amp;!!!A!'!!=*6X*J&gt;'5A5&amp;:T!#:!5!!$!!1!"1!)'%.4+SN(&lt;U*B&lt;G&gt;$&lt;'FF&lt;H1O&lt;(:D&lt;'&amp;T=Q!!!1!*!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=B1!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!$Q!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!+!!!!#Q!!!!Q!!!!.!!!!$A!!!!!!!!!.4EF@37.P&lt;E6E;82P=B1!A!!!!!!"!!Z!-0````]%2'&amp;U91!!!1!!!!!AB4%T-$!Y-$5R$1!!!!!"&amp;R6-&lt;W&amp;E)#9A67ZM&lt;W&amp;E,GRW9WRB=X-!!!%!!!!!!!E!!#"4!71":&amp;"53$!!!!!%!!!!!!!!!!!!!!!$!!!!!1].4'&amp;Z:8)O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!"Q!!$,9!!!!!!!!!!!!!$*Y!+!!!$*A!!!Q!!!!!!!!A!#!!'!!!!!!!````!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!!!!!$````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````3UN,3UN,3UN,````````````````````````````````````````````````````````````````````````````````````````````````````````````````3UN,3UN,3UN,3UN,3UN,```````````````]!!!!!!!!!!!$````````````````````````````````````````````````````````````````````````````````3UN,3UN,3UN,3UN,3UN,```````````]!!!!!!!!!!!!!!!!!!!$````````````````````````````````````````````````````````````````````````````````3UN,3UN,3UN,```````````````]!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!!!!!$```````````````````````````````````````````````````````````````````````````````````]!!!!!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!!!!!$````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````3UN,````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````3UN,3UN,3UN,````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````3UN,```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"Q!!!!_!!!!(!!!!!(!!!!$Y=!!!_0A!!($Y!!!!=!!!=!!!!0A!!!$Y!!!!=!!!!!!A!!!!=!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!2';7RM:!%!!A!!!!%0$5RB?76S,GRW9WRB=X-!!!%!!!!!!!=!!!9Y````_`````=!!!9&lt;!#A!!!96!!!&amp;K1!!!!!!&amp;1!8!"A!!!!!!0```Q!!_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[A%"!_PL[_PL[_PL[A%"!_PL[_PL[_PL[A%"!_PL[_PL[_PL[A%"!_PL[_PL[_PL[A%"!_PL[_PL[_PL[_PL[_PL[_PL[A%"!_PL[_PL[_PL[A%"!_PL[_PL[_PL[A%"!_PL[_PL[_PL[A%"!_PL[_PL[_PL[A%"!_PL[_PL[_PL[_PL[_PL[_PL[A%"!_PL[_PL[_PL[A%"!_PL[_PL[_PL[A%"!_PL[_PL[_PL[A%"!_PL[_PL[_PL[A%"!_PL[_PL[_PL[A%"!A%"!A%"!A%"!A%"!A%"!A%"!A%"!A%"!A%"!A%"!A%"!A%"!A%"!A%"!A%"!A%"!A%"!A%"!A%"!A%"!A%"!A%"!_PL[_PL[_PL[A%"!_PL[_PL[_PL[A%"!_PL[_PL[_PL[A%"!_PL[_PL[_PL[A%"!_PL[_PL[_PL[A%"!_PL[_PL[_PL[_PL[_PL[_PL[A%"!_PL[_PL[_PL[A%"!_PL[_PL[_PL[A%"!_PL[_PL[_PL[A%"!_PL[_PL[_PL[A%"!_PL[_PL[_PL[_PL[_PL[_PL[A%"!_PL[_PL[_PL[A%"!_PL[_PL[_PL[A%"!_PL[_PL[_PL[A%"!_PL[_PL[_PL[A%"!_PL[_PL[_PL[A%"!A%"!A%"!A%"!A%"!A%"!A%"!A%"!A%"!A%"!A%"!A%"!A%"!A%"!A%"!A%"!A%"!A%"!A%"!A%"!A%"!A%"!A%"!_PL[_PL[_PL[A%"!_PL[_PL[_PL[A%"!_PL[_PL[_PL[A%"!_PL[_PL[_PL[A%"!_PL[_PL[_PL[A%"!_PL[_PL[_PL[_PL[_PL[_PL[A%"!_PL[_PL[_PL[A%"!_PL[_PL[_PL[A%"!_PL[_PL[_PL[A%"!_PL[_PL[_PL[A%"!_PL[_PL[_PL[_PL[_PL[_PL[A%"!_PL[_PL[_PL[A%"!_PL[_PL[_PL[A%"!_PL[_PL[_PL[A%"!_PL[_PL[_PL[A%"!_PL[_PL[_PL[A%"!A%"!A%"!A%"!A%"!A%"!A%"!A%"!A%"!A%"!A%"!A%"!A%"!A%"!A%"!A%"!A%"!A%"!A%"!A%"!A%"!A%"!A%"!_PL[_PL[_PL[A%"!_PL[_PL[_PL[A%"!_PL[_PL[_PL[A%"!_PL[_PL[_PL[A%"!_PL[_PL[_PL[A%"!_PL[_PL[_PL[_PL[_PL[_PL[A%"!_PL[_PL[_PL[A%"!_PL[_PL[_PL[A%"!_PL[_PL[_PL[A%"!_PL[_PL[_PL[A%"!_PL[_PL[_PL[_PL[_PL[_PL[A%"!_PL[_PL[_PL[A%"!_PL[_PL[_PL[A%"!_PL[_PL[_PL[A%"!_PL[_PL[_PL[A%"!_PL[_PL[_PL[A%"!A%"!A%"!A%"!A%"!A%"!A%"!A%"!A%"!A%"!A%"!A%"!A%"!A%"!A%"!A%"!A%"!A%"!A%"!A%"!A%"!A%"!A%"!_PL[_PL[_PL[A%"!_PL[_PL[_PL[A%"!_PL[_PL[_PL[A%"!_PL[_PL[_PL[A%"!_PL[_PL[_PL[A%"!_PL[_PL[_PL[_PL[_PL[_PL[A%"!_PL[_PL[_PL[A%"!_PL[_PL[_PL[A%"!_PL[_PL[_PL[A%"!_PL[_PL[_PL[A%"!_PL[_PL[_PL[_PL[_PL[_PL[A%"!_PL[_PL[_PL[A%"!_PL[_PL[_PL[A%"!_PL[_PL[_PL[A%"!_PL[_PL[_PL[A%"!_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!#5.M;8"C&lt;W&amp;S:'1"!!!!!!!"$QV-98FF=CZM&gt;G.M98.T!!!"!!!!!!!(!!!-O1!!!!!!!!!!!!!-HA!I!!!-G!!!$!!!!!!!!#!!)!!9!!!!!!$```]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```````````````````````````````````````````````````````````````````````@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```````````````````````````````````````````````````````````````````````@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```````````````````````````````````````````````````````````````````````@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```````````````````````````````````````````````````````````````````````@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```````````````````````````````````````````````````````````````````````@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```````````````````````````````````````````````````````````````````````@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```````````````````````````````````````````````````````````````````````@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```````````````````````````````````````````````````````````````````````@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```````````````````````````````````````````````````````````````````````@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```````````````````````````````````````````````````````````````````````@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```````````````````````````````````````````````````````````````````````@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```````````````````````````````````````````````````````````````````````@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```````````````````````````````````````````````````````````````````````@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```````````````````````````````````````````````````````````````````````@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```````````````````````````````````````````````````````````````````````@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```````````````````````````````````````````````````````````````````````@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```````````````````````````````````````````````````````````````````````@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```````````````````````````````````````````````````````````````````````@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```````````````````````````````````````````````````````````````````````@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```````````````````````````````````````````````````````````````````````@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``````````````````````````````````````````````````````````Q!!@`]!!(``!!"``Q!!@`]!!(``!!"``Q!!@`]!!(``!!"``Q!!@`]!!(``!!"``Q!!@`]!!(``!!"``Q!!@`]!!(``!!"``Q!!@`]!!(```````!!!!"V:*)%FD&lt;WZE!1!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!,5WVB&lt;'QA2G^O&gt;(-!!1E"!!!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ&amp;!#!!!!!!!%!"1!(!!!"!!$0:=72!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N="1!A!!!!!!"!!5!"Q!!!1!!TW8&amp;E1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-5!)!!!!!!!1!)!$$`````!!%!!!!!!OU!!!!6!"2!-0````],1GRB9WN1&lt;'&amp;Z:8)!&amp;%!Q`````QN8;'FU:6"M98FF=A!31$$`````#5&gt;B&lt;76#&lt;W&amp;S:!!31$$`````#5&gt;B&lt;764&gt;'&amp;U:1!91&amp;!!"!!!!!%!!A!$#6*F971A66*-=Q"%1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!*5&amp;:.&lt;WZJ&gt;'^S!%2!=!!?!!!R'E.4+SN1=G^D:8.T6G&amp;S;7&amp;C&lt;'6T,GRW&lt;'FC&amp;&amp;"71W^O&lt;G6D&gt;'FP&lt;CZM&gt;G.M98.T!!B+&lt;WFO2W&amp;N:1!!2E"Q!"Y!!$%;1V-L+V"S&lt;W.F=X.798*J97*M:8-O&lt;(:M;7)55&amp;:$&lt;WZO:7.U;7^O,GRW9WRB=X-!#V6Q:'&amp;U:5*P98*E!"2!5!!#!!9!"QF8=GFU:3"16H-!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!#124&gt;'^Q!!!11$$`````"F.U=GFO:Q!!&amp;E"Q!"E!!1!,#V&gt;I;82F5'RB?76S!":!=!!:!!%!#QN#&lt;'&amp;D;V"M98FF=A!T!0%!!!!!!!!!!AR(&lt;U*B&lt;G=O&lt;(:M;7)/1G^B=G2';76M:#ZD&gt;'Q!$U!&amp;!!23;7ZH!!!;1%!!!P``````````!!Y*2W&amp;N:5*P98*E!"2!=!!:!!%!$QF(97VF1G^B=G1!E!$RTW2_'Q!!!!)-2W^#97ZH,GRW&lt;'FC$5&gt;B&lt;764&gt;'&amp;U:3ZD&gt;'Q!&lt;5!7!!556W&amp;J&gt;'FO:S"G&lt;X)A&lt;X"Q&lt;WZF&lt;H1.6WBJ&gt;'5A&gt;']A&lt;7^W:1V#&lt;'&amp;D;S"U&lt;S"N&lt;X:F&amp;%&gt;B&lt;75A&lt;X:F=CQA&gt;WBJ&gt;'5A&gt;W^O&amp;%&gt;B&lt;75A&lt;X:F=CQA9GRB9WMA&gt;W^O!!!&amp;5X2B&gt;'5!&amp;%"Q!"E!!1!2#5&gt;B&lt;764&gt;'&amp;U:1!=1&amp;!!"1!+!!Q!$1!1!")+2W&amp;N:56W:7ZU=Q!!+%"1!!1!"!!&amp;!!A!%RB$5SML2W^#97ZH1WRJ:7ZU,GRW9WRB=X-!!!%!&amp;!!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF&amp;!#!!!!!!!%!"1!$!!!"!!!!!!!Q!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U921!A!!!!!!6!"2!-0````],1GRB9WN1&lt;'&amp;Z:8)!&amp;%!Q`````QN8;'FU:6"M98FF=A!31$$`````#5&gt;B&lt;76#&lt;W&amp;S:!!31$$`````#5&gt;B&lt;764&gt;'&amp;U:1!91&amp;!!"!!!!!%!!A!$#6*F971A66*-=Q"%1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!*5&amp;:.&lt;WZJ&gt;'^S!%2!=!!?!!!R'E.4+SN1=G^D:8.T6G&amp;S;7&amp;C&lt;'6T,GRW&lt;'FC&amp;&amp;"71W^O&lt;G6D&gt;'FP&lt;CZM&gt;G.M98.T!!B+&lt;WFO2W&amp;N:1!!2E"Q!"Y!!$%;1V-L+V"S&lt;W.F=X.798*J97*M:8-O&lt;(:M;7)55&amp;:$&lt;WZO:7.U;7^O,GRW9WRB=X-!#V6Q:'&amp;U:5*P98*E!"2!5!!#!!9!"QF8=GFU:3"16H-!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!#124&gt;'^Q!!!11$$`````"F.U=GFO:Q!!&amp;E"Q!"E!!1!,#V&gt;I;82F5'RB?76S!":!=!!:!!%!#QN#&lt;'&amp;D;V"M98FF=A!T!0%!!!!!!!!!!AR(&lt;U*B&lt;G=O&lt;(:M;7)/1G^B=G2';76M:#ZD&gt;'Q!$U!&amp;!!23;7ZH!!!;1%!!!P``````````!!Y*2W&amp;N:5*P98*E!"2!=!!:!!%!$QF(97VF1G^B=G1!E!$RTW2_'Q!!!!)-2W^#97ZH,GRW&lt;'FC$5&gt;B&lt;764&gt;'&amp;U:3ZD&gt;'Q!&lt;5!7!!556W&amp;J&gt;'FO:S"G&lt;X)A&lt;X"Q&lt;WZF&lt;H1.6WBJ&gt;'5A&gt;']A&lt;7^W:1V#&lt;'&amp;D;S"U&lt;S"N&lt;X:F&amp;%&gt;B&lt;75A&lt;X:F=CQA&gt;WBJ&gt;'5A&gt;W^O&amp;%&gt;B&lt;75A&lt;X:F=CQA9GRB9WMA&gt;W^O!!!&amp;5X2B&gt;'5!&amp;%"Q!"E!!1!2#5&gt;B&lt;764&gt;'&amp;U:1!=1&amp;!!"1!+!!Q!$1!1!")+2W&amp;N:56W:7ZU=Q!!+%"1!!1!"!!&amp;!!A!%RB$5SML2W^#97ZH1WRJ:7ZU,GRW9WRB=X-!!!%!&amp;!!!!!!!!!!!!!!!!!!!!!!!!!!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!4%;1V-L+V"S&lt;W.F=X.798*J97*M:8-O&lt;(:M;7)55&amp;:$&lt;WZO:7.U;7^O,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!%R'E.4+SN1=G^D:8.T6G&amp;S;7&amp;C&lt;'6T,GRW&lt;'FC&amp;&amp;"71W^O&lt;G6D&gt;'FP&lt;CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!"M!%!!!!!1!!!RB!!!!+!!!!!)!!!1!!!!!"1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!,3!!!'NXC=P64:4NN!&amp;$WR%\)2#'"I7'O[&amp;SA.J3N0,CF"KIJE*3+]VM34V-,RJ,94WJ?KH^"_6*`\+_5,[089W116+F)\6\*G\NTVX$-'M).NH#&amp;=UPA_XT7=ZK&lt;&gt;N;XDC6VOO'&lt;:9L;Z7@&gt;N4'I*R#O7UQ3_Y?SH_78RAENOXWCRKG`Y4(CUN$EEF#0$]MF,&lt;8"8Z?UW&gt;ZDDZYY_7$Z4@;[W?*@F&gt;GWD@N)\+5%1F4&lt;OBHIKT%[Z-[Q]&amp;N;E"")C'23N?%YL+_,INP':O8W&gt;S"4JJE.&gt;/AAGOBP2B,%+GIYY*-DU4;1LT$$6Q]I\$W_U.F;!YOTLOE_&gt;F&amp;XS//8O3&gt;BZY9"ZHN&amp;E[J\TM=-[T#6VX49]$UDLN10O7/45C\'V5+KOL_MOLZ.4T8!NY^BG8BB)U7MF\DCM\FP=[1&gt;*P?77%^1)F+]&lt;)XP9.KH"M'_&amp;OJ311DJ^Z!91[T50'7UV8P6Z']B4DHH%E/W@"5JD6&gt;]6]Z_,\H-D[![UQX.9U$2)Z^%C.!&lt;9+Z&amp;^`B*&gt;&lt;'AC3V2L!O/9Q#3G-*U*&lt;P;[R#)#VS-GMB`@C9HS#"-,!4KBIG2&lt;:.O$1&lt;FQ%4#V+)9_BC1SG&amp;EOW2X0:]47BCJ]V,:L&gt;;E3F@!TK*1%S-Q%9L]Q3Q=Z/N*,OI'UFI4=M*N);6^F8P&amp;$"?-.!F%HUXEM9&amp;(OG!U#8Y"+&lt;17ZFS0:Q46JVP0]?W*1^1%:6*)-IM(X&gt;\H_,N`@"@NA*,&gt;QG_1/\N)T#HJ9Q5WMYJ\M@T+DG%OYD_TAPT(+B9?8T(VN3'@^P^^(G(TD$[2&lt;R[-2UGU-M78T3L:)F)?-[2-$$@U^D3K/-M'DIIAN9F!A4YA[0:G.Z+*G=,-N*+2&gt;$%]JYGB:6Z'YDH_.,@7&lt;".:%@1JF+_!"(O-:V3?*#F/9Q8/])*H".&amp;[3V22?E?3J0R$I/9)_2Q-)K*AG[S2Z%J(I#5G`!4]CO4%!!!!!!)]!!1!#!!-!"A!!!'A!$Q1!!!!!$Q$9!.5!!!"R!!]%!!!!!!]!W!$6!!!!?A!0"!!!!!!0!.A!V1!!!)/!!)1!A!!!$Q$9!.5!!!#&amp;A!#%!)!!!!]!W!$6!!!!BQ!3"!!!!!!3!0]![QB4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!4)(1W&amp;M;7*S;1"35V*$$1I!!UR71U.-1F:8!!";&amp;!!!")5!!!!A!!":^!!!!!!!!!!!!!!!)!!!!$1!!!2Q!!!!(5R*1EY!!!!!!!!"&lt;%R75V)!!!!!!!!"A&amp;*55U=!!!!!!!!"F%.$5V1!!!!!!!!"K%R*&gt;GE!!!!!!!!"P%.04F!!!!!!!!!"U&amp;2./$!!!!!!!!!"Z%2'2&amp;-!!!!!!!!"_%R*:(-!!!!!!!!#$&amp;:*1U1!!!!!!!!#)%&gt;$2%E!!!!!!!!#.(:F=H-!!!!%!!!#3&amp;.$5V)!!!!!!!!#L%&gt;$5&amp;)!!!!!!!!#Q%F$4UY!!!!!!!!#V'FD&lt;$A!!!!!!!!#[%R*:H!!!!!!!!!#`%V/2UE!!!!#!!!$%%:13')!!!!!!!!$4%:15U5!!!!!!!!$9&amp;:12&amp;!!!!!!!!!$&gt;%R*9G1!!!!!!!!$C%*%3')!!!!!!!!$H%*%5U5!!!!!!!!$M&amp;:*6&amp;-!!!!!!!!$R%253&amp;!!!!!!!!!$W%V6351!!!!!!!!$\%B*5V1!!!!!!!!%!&amp;:$6&amp;!!!!!!!!!%&amp;%:515)!!!!!!!!%+!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-!!!!!!!!!!!`````Q!!!!!!!!$!!!!!!!!!!!$`````!!!!!!!!!.1!!!!!!!!!!0````]!!!!!!!!!X!!!!!!!!!!!`````Q!!!!!!!!,M!!!!!!!!!!$`````!!!!!!!!!P1!!!!!!!!!!0````]!!!!!!!!$)!!!!!!!!!!!`````Q!!!!!!!!.Q!!!!!!!!!!$`````!!!!!!!!!Y!!!!!!!!!!!0````]!!!!!!!!'Q!!!!!!!!!!%`````Q!!!!!!!!&lt;9!!!!!!!!!!@`````!!!!!!!!"OA!!!!!!!!!#0````]!!!!!!!!'_!!!!!!!!!!*`````Q!!!!!!!!=)!!!!!!!!!!L`````!!!!!!!!"RA!!!!!!!!!!0````]!!!!!!!!(+!!!!!!!!!!!`````Q!!!!!!!!&gt;!!!!!!!!!!!$`````!!!!!!!!"V1!!!!!!!!!!0````]!!!!!!!!(W!!!!!!!!!!!`````Q!!!!!!!!P=!!!!!!!!!!,`````!!!!!!!!$ZQ!!!!!!!!!!`````]!!!!!!!!1?!!!!!!!!!!%`````Q!!!!!!!"9!!!!!!!!!!!$`````!!!!!!!!(/1!!!!!!!!!!0````]!!!!!!!!K^!!!!!!!!!!!`````Q!!!!!!!#L]!!!!!!!!!!$`````!!!!!!!!+Q1!!!!!!!!!!0````]!!!!!!!!L&amp;!!!!!!!!!!!`````Q!!!!!!!#N]!!!!!!!!!!$`````!!!!!!!!+Y1!!!!!!!!!!0````]!!!!!!!"74!!!!!!!!!!!`````Q!!!!!!!&amp;:5!!!!!!!!!!$`````!!!!!!!!6FQ!!!!!!!!!!0````]!!!!!!!"7C!!!!!!!!!#!`````Q!!!!!!!&amp;FA!!!!!"2$5SML2W^#97ZH1WRJ:7ZU,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!AR(&lt;U*B&lt;G=O&lt;(:M;7)91V-L+U&gt;P1G&amp;O:U.M;76O&gt;#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!!!!%!!%!!!!!!!!!!!!!!1!'!&amp;!!!!!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!!!$``]!!!!"!!!!!!!"!!!!!!%!"A"1!!!!!1!!!!!!!@````Y!!!!!!B.$5SML1G&amp;T:5&amp;D&gt;'^S,GRW&lt;'FC&amp;5.4+SN#98.F17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!4!)!!!!!!!!!!!!!!!!%!!!!!!!)!!!!!#A!51$$`````#U*M97.L5'RB?76S!"2!-0````],6WBJ&gt;'61&lt;'&amp;Z:8)!%E!Q`````QF(97VF1G^B=G1!%E!Q`````QF(97VF5X2B&gt;'5!'%"1!!1!!!!"!!)!!QF3:7&amp;E)&amp;634(-!2%"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!#6"747^O;82P=A"%1(!!(A!!-2J$5SML5(*P9W6T=V:B=GFB9GRF=SZM&gt;GRJ9B216E.P&lt;GZF9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!)3G^J&lt;E&gt;B&lt;75!!%:!=!!?!!!R'E.4+SN1=G^D:8.T6G&amp;S;7&amp;C&lt;'6T,GRW&lt;'FC&amp;&amp;"71W^O&lt;G6D&gt;'FP&lt;CZM&gt;G.M98.T!!N6='2B&gt;'6#&lt;W&amp;S:!!51&amp;!!!A!'!!=*6X*J&gt;'5A5&amp;:T!(%!]=^FO&amp;E!!!!$$%&gt;P1G&amp;O:SZM&gt;GRJ9BB$5SML2W^#97ZH1WRJ:7ZU,GRW9WRB=X-51V-L+U&gt;P1G&amp;O:U.M;76O&gt;#ZD&gt;'Q!,E"1!!-!"!!&amp;!!A&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!*!!!!!````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!4%;1V-L+V"S&lt;W.F=X.798*J97*M:8-O&lt;(:M;7)55&amp;:$&lt;WZO:7.U;7^O,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!%R'E.4+SN1=G^D:8.T6G&amp;S;7&amp;C&lt;'6T,GRW&lt;'FC&amp;&amp;"71W^O&lt;G6D&gt;'FP&lt;CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!#%U.4+SN#98.F17.U&lt;X)O&lt;(:M;7)61V-L+U*B=W6"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!!!!!!!!!1!!!!!!!Q!!!!!6!"2!-0````],1GRB9WN1&lt;'&amp;Z:8)!&amp;%!Q`````QN8;'FU:6"M98FF=A!31$$`````#5&gt;B&lt;76#&lt;W&amp;S:!!31$$`````#5&gt;B&lt;764&gt;'&amp;U:1!91&amp;!!"!!!!!%!!A!$#6*F971A66*-=Q"%1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!*5&amp;:.&lt;WZJ&gt;'^S!%2!=!!?!!!R'E.4+SN1=G^D:8.T6G&amp;S;7&amp;C&lt;'6T,GRW&lt;'FC&amp;&amp;"71W^O&lt;G6D&gt;'FP&lt;CZM&gt;G.M98.T!!B+&lt;WFO2W&amp;N:1!!2E"Q!"Y!!$%;1V-L+V"S&lt;W.F=X.798*J97*M:8-O&lt;(:M;7)55&amp;:$&lt;WZO:7.U;7^O,GRW9WRB=X-!#V6Q:'&amp;U:5*P98*E!"2!5!!#!!9!"QF8=GFU:3"16H-!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!#124&gt;'^Q!!!11$$`````"F.U=GFO:Q!!&amp;E"Q!"E!!1!,#V&gt;I;82F5'RB?76S!":!=!!:!!%!#QN#&lt;'&amp;D;V"M98FF=A!T!0%!!!!!!!!!!AR(&lt;U*B&lt;G=O&lt;(:M;7)/1G^B=G2';76M:#ZD&gt;'Q!$U!&amp;!!23;7ZH!!!;1%!!!P``````````!!Y*2W&amp;N:5*P98*E!"2!=!!:!!%!$QF(97VF1G^B=G1!E!$RTW2_'Q!!!!)-2W^#97ZH,GRW&lt;'FC$5&gt;B&lt;764&gt;'&amp;U:3ZD&gt;'Q!&lt;5!7!!556W&amp;J&gt;'FO:S"G&lt;X)A&lt;X"Q&lt;WZF&lt;H1.6WBJ&gt;'5A&gt;']A&lt;7^W:1V#&lt;'&amp;D;S"U&lt;S"N&lt;X:F&amp;%&gt;B&lt;75A&lt;X:F=CQA&gt;WBJ&gt;'5A&gt;W^O&amp;%&gt;B&lt;75A&lt;X:F=CQA9GRB9WMA&gt;W^O!!!&amp;5X2B&gt;'5!&amp;%"Q!"E!!1!2#5&gt;B&lt;764&gt;'&amp;U:1!=1&amp;!!"1!+!!Q!$1!1!")+2W&amp;N:56W:7ZU=Q!!=Q$RTW8&amp;E1!!!!--2W^#97ZH,GRW&lt;'FC'%.4+SN(&lt;U*B&lt;G&gt;$&lt;'FF&lt;H1O&lt;(:D&lt;'&amp;T=R2$5SML2W^#97ZH1WRJ:7ZU,G.U&lt;!!Q1&amp;!!"!!%!!5!#!!4(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!&amp;!!!!!I!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!D`````!!!!!!!!!!!!!!!!!!!!!!!!!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!"-2J$5SML5(*P9W6T=V:B=GFB9GRF=SZM&gt;GRJ9B216E.P&lt;GZF9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!4%;1V-L+V"S&lt;W.F=X.798*J97*M:8-O&lt;(:M;7)55&amp;:$&lt;WZO:7.U;7^O,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B.$5SML1G&amp;T:5&amp;D&gt;'^S,GRW&lt;'FC&amp;5.4+SN#98.F17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!4!)!!!!!!!!!!!!!!!!</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"S!!!!!B.$5SML1G&amp;T:5&amp;D&gt;'^S,GRW&lt;'FC&amp;5.4+SN#98.F17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!]!!%!"Q!!!!F$5V"18U.P=G5'17.U&lt;X*T$5.4+SN#98.F17.U&lt;X)61V-L+U*B=W6"9X2P=CZM&gt;G.M98.T!!!!!!</Property>
	<Property Name="NI_IconEditor" Type="Str">49 51 48 48 56 48 53 49 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 26 7 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 182 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 255 255 255 255 255 255 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 255 255 255 255 255 255 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 255 255 255 255 255 255 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 255 255 255 255 255 255 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 255 255 255 255 255 255 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 255 255 255 255 255 255 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 255 255 255 255 255 255 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 255 255 255 255 255 255 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 255 255 255 255 255 255 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 70 105 108 108 100 1 0 2 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 86 73 32 73 99 111 110 100 1 0 2 0 0 0 6 71 111 98 97 110 103 0 0 0 6 99 108 105 101 110 116 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 9 1 0

</Property>
	<Item Name="CS++GoBangClient.ctl" Type="Class Private Data" URL="CS++GoBangClient.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Commands" Type="Folder">
		<Item Name="Write black player.vi" Type="VI" URL="../Write black player.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&lt;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!H$%&gt;P1G&amp;O:SZM&gt;GRJ9BB$5SML2W^#97ZH1WRJ:7ZU,GRW9WRB=X-!&amp;%.4+SN(&lt;U*B&lt;G&gt;$&lt;'FF&lt;H1A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"2!-0````],1GRB9WN1&lt;'&amp;Z:8)!2%"Q!"Y!!#=-2W^#97ZH,GRW&lt;'FC'%.4+SN(&lt;U*B&lt;G&gt;$&lt;'FF&lt;H1O&lt;(:D&lt;'&amp;T=Q!41V-L+U&gt;P1G&amp;O:U.M;76O&gt;#"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!)!!!!E!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
		<Item Name="Write game board.vi" Type="VI" URL="../Write game board.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;O!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!H$%&gt;P1G&amp;O:SZM&gt;GRJ9BB$5SML2W^#97ZH1WRJ:7ZU,GRW9WRB=X-!&amp;%.4+SN(&lt;U*B&lt;G&gt;$&lt;'FF&lt;H1A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!V!"1!(4H6N:8*J9Q!;1%!!!P``````````!!=*2W&amp;N:5*P98*E!%2!=!!?!!!H$%&gt;P1G&amp;O:SZM&gt;GRJ9BB$5SML2W^#97ZH1WRJ:7ZU,GRW9WRB=X-!%U.4+SN(&lt;U*B&lt;G&gt;$&lt;'FF&lt;H1A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!)!!E#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#!!!!*!!!!!!!1!+!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342972416</Property>
		</Item>
		<Item Name="Write game state.vi" Type="VI" URL="../Write game state.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(8!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!H$%&gt;P1G&amp;O:SZM&gt;GRJ9BB$5SML2W^#97ZH1WRJ:7ZU,GRW9WRB=X-!&amp;%.4+SN(&lt;U*B&lt;G&gt;$&lt;'FF&lt;H1A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!*!!]=^E@BM!!!!#$%&gt;P1G&amp;O:SZM&gt;GRJ9AV(97VF5X2B&gt;'5O9X2M!'V!&amp;A!&amp;&amp;&amp;&gt;B;82J&lt;G=A:G^S)'^Q='^O:7ZU$6&gt;I;82F)(2P)'VP&gt;G5.1GRB9WMA&gt;']A&lt;7^W:22(97VF)'^W:8)M)(&gt;I;82F)(&gt;P&lt;B2(97VF)'^W:8)M)'*M97.L)(&gt;P&lt;A!!"6.U982F!%2!=!!?!!!H$%&gt;P1G&amp;O:SZM&gt;GRJ9BB$5SML2W^#97ZH1WRJ:7ZU,GRW9WRB=X-!%U.4+SN(&lt;U*B&lt;G&gt;$&lt;'FF&lt;H1A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#!!!!*!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342972416</Property>
		</Item>
		<Item Name="Write white player.vi" Type="VI" URL="../Write white player.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&lt;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!H$%&gt;P1G&amp;O:SZM&gt;GRJ9BB$5SML2W^#97ZH1WRJ:7ZU,GRW9WRB=X-!&amp;%.4+SN(&lt;U*B&lt;G&gt;$&lt;'FF&lt;H1A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"2!-0````],6WBJ&gt;'61&lt;'&amp;Z:8)!2%"Q!"Y!!#=-2W^#97ZH,GRW&lt;'FC'%.4+SN(&lt;U*B&lt;G&gt;$&lt;'FF&lt;H1O&lt;(:D&lt;'&amp;T=Q!41V-L+U&gt;P1G&amp;O:U.M;76O&gt;#"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!)!!!!E!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
	</Item>
	<Item Name="Actor Core.vi" Type="VI" URL="../Actor Core.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%P!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!F&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T!!F"9X2P=C"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!%2!=!!?!!!H$%&gt;P1G&amp;O:SZM&gt;GRJ9BB$5SML2W^#97ZH1WRJ:7ZU,GRW9WRB=X-!%U.4+SN(&lt;U*B&lt;G&gt;$&lt;'FF&lt;H1A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*)!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1090519424</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107825168</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="After Launch Init Core.vi" Type="VI" URL="../After Launch Init Core.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;(!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!H$%&gt;P1G&amp;O:SZM&gt;GRJ9BB$5SML2W^#97ZH1WRJ:7ZU,GRW9WRB=X-!&amp;%.4+SN(&lt;U*B&lt;G&gt;$&lt;'FF&lt;H1A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%2!=!!?!!!H$%&gt;P1G&amp;O:SZM&gt;GRJ9BB$5SML2W^#97ZH1WRJ:7ZU,GRW9WRB=X-!%U.4+SN(&lt;U*B&lt;G&gt;$&lt;'FF&lt;H1A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*)!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">33554442</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074528784</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Initialize Attributes.vi" Type="VI" URL="../Initialize Attributes.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;H!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!R!)1:'&lt;X6O:$]!!%:!=!!?!!!H$%&gt;P1G&amp;O:SZM&gt;GRJ9BB$5SML2W^#97ZH1WRJ:7ZU,GRW9WRB=X-!&amp;%.4+SN(&lt;U*B&lt;G&gt;$&lt;'FF&lt;H1A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"2!5QZ"&gt;(2S;7*V&gt;'5A2'&amp;U91!!2%"Q!"Y!!#=-2W^#97ZH,GRW&lt;'FC'%.4+SN(&lt;U*B&lt;G&gt;$&lt;'FF&lt;H1O&lt;(:D&lt;'&amp;T=Q!41V-L+U&gt;P1G&amp;O:U.M;76O&gt;#"J&lt;A"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!A!#1-!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!)!!!!EA!!!!!"!!I!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1351361040</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Join Game.vi" Type="VI" URL="../Join Game.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;:!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!H$%&gt;P1G&amp;O:SZM&gt;GRJ9BB$5SML2W^#97ZH1WRJ:7ZU,GRW9WRB=X-!&amp;%.4+SN(&lt;U*B&lt;G&gt;$&lt;'FF&lt;H1A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"*!-0````]*77^V=C"O97VF!%2!=!!?!!!H$%&gt;P1G&amp;O:SZM&gt;GRJ9BB$5SML2W^#97ZH1WRJ:7ZU,GRW9WRB=X-!%U.4+SN(&lt;U*B&lt;G&gt;$&lt;'FF&lt;H1A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!##!!!!*!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="Send Move.vi" Type="VI" URL="../Send Move.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'5!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!H$%&gt;P1G&amp;O:SZM&gt;GRJ9BB$5SML2W^#97ZH1WRJ:7ZU,GRW9WRB=X-!&amp;%.4+SN(&lt;U*B&lt;G&gt;$&lt;'FF&lt;H1A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$-!]1!!!!!!!!!#$%&gt;P1G&amp;O:SZM&gt;GRJ9AZ#&lt;W&amp;S:%:J:7RE,G.U&lt;!!01!5!"&amp;*J&lt;G=!!"J!1!!#``````````]!"QF(97VF1G^B=G1!2%"Q!"Y!!#=-2W^#97ZH,GRW&lt;'FC'%.4+SN(&lt;U*B&lt;G&gt;$&lt;'FF&lt;H1O&lt;(:D&lt;'&amp;T=Q!41V-L+U&gt;P1G&amp;O:U.M;76O&gt;#"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!A!#1-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!))!!!!E!!!!!!"!!I!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="Stop Core.vi" Type="VI" URL="../Stop Core.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%"!!!!"1!%!!!!2E"Q!"Y!!#=-2W^#97ZH,GRW&lt;'FC'%.4+SN(&lt;U*B&lt;G&gt;$&lt;'FF&lt;H1O&lt;(:D&lt;'&amp;T=Q!51V-L+U&gt;P1G&amp;O:U.M;76O&gt;#"P&gt;81!!"&gt;!!Q!1:GFO97QA:8*S&lt;X)A9W^E:1!!2%"Q!"Y!!#=-2W^#97ZH,GRW&lt;'FC'%.4+SN(&lt;U*B&lt;G&gt;$&lt;'FF&lt;H1O&lt;(:D&lt;'&amp;T=Q!41V-L+U&gt;P1G&amp;O:U.M;76O&gt;#"J&lt;A"5!0!!$!!!!!!!!!!"!!!!!!!!!!!!!!!!!!)!!Q-!!(A!!!!!!!!!!!!!!!!!!)E!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!E!!!!!!"!!1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1351361040</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
</LVClass>
