[CS++StartActor]
LVClassPath="C:\Users\AlexK\Desktop\CSPP\Core\Actors\CS++StartActor\CS++StartActor.lvclass"
LVLibPath="C:\Users\AlexK\Desktop\CSPP\Core\Actors\CS++StartActor\CS++StartActor.lvlib"
CS++StartActor:CS++StartActor.MessageLogger="Syslog"
CS++StartActor:CS++StartActor.Open_ActorCore=True
CS++StartActor:CS++StartActor.StartActors=CS++StartActor.StartActors
CS++StartActor:CS++StartActor.ActorList=CS++StartActor.ActorList

[Syslog]
IP="localhost"
Port=514
Debug=True

[CS++StartActor.StartActors]
#Actor Object to start with option to open its Actor Core.vi.
GoBangCS++Server=False
GoBangCS++PlayerA=True
GoBangCS++PlayerB=True


[CS++StartActor.ActorList]
#List of Actor object to be started manually, with option to open its Actor Core.vi.
GoBangCS++PlayerA=True
GoBangCS++PlayerB=True
GoBangCS++Server=True

[GoBangCS++Server]
LVClassPath="C:\Users\AlexK\Desktop\CSPP\Examples\GoBang\Server\CS++GoBangServer.lvclass"
LVLibPath="C:\Users\AlexK\Desktop\CSPP\Examples\GoBang\GoBang.lvlib"
CS++DeviceActors:CS++DeviceActor.ResourceName="PWPC"
CS++DeviceActors:CS++DeviceActor.Reset=False
CS++DeviceActors:CS++DeviceActor.Selftest=True
CS++BaseActor:CS++BaseActor.DefaultGUI="C:\Users\AlexK\Desktop\CSPP\Core\Actors\CS++DeviceGUIActor\CS++DeviceGUIActor.lvclass"
CS++BaseActor:CS++BaseActor.LaunchDefaultGUI=True
CS++BaseActor:CS++BaseActor.ErrorDialog=True

[GoBangCS++PlayerA]
LVClassPath="C:\Users\AlexK\Desktop\CSPP\Examples\GoBang\Server\CS++GoBangClient.lvclass"
LVLibPath="C:\Users\AlexK\Desktop\CSPP\Examples\GoBang\GoBang.lvlib"

[GoBangCS++PlayerB]
LVClassPath="C:\Users\AlexK\Desktop\CSPP\Examples\GoBang\Server\CS++GoBangClient.lvclass"
LVLibPath="C:\Users\AlexK\Desktop\CSPP\Examples\GoBang\GoBang.lvlib"

[GoBangCS++Server.PublishURLs]
#Game State, publish
BlackPlayer="ni.var.psp://localhost/GoBangSharedVar/BlackPlayer"
WhitePlayer="ni.var.psp://localhost/GoBangSharedVar/WhitePlayer"
GameBoard="ni.var.psp://localhost/GoBangSharedVar/GameBoard"
GameState="ni.var.psp://localhost/GoBangSharedVar/GameState"

[GoBangCS++Server.InCmdsURLs]
#Game Commands, pooling for commands.  HERE You must use "/" instead of "_"
JoinGame="ni.var.psp://localhost/GoBangSharedVar/JoinGame"   
UpdateGameBoard="ni.var.psp://localhost/GoBangSharedVar/UpdateGameBoard"


