<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="14008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">GoBang.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../GoBang.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*C!!!*Q(C=\&gt;5^&lt;NN!%)&lt;B4Y',N,J"I#+^-5B/I$*.A0!'Q2T";OU%C"8E"./\UAU)6?HH#LK#LM#]8!YE'H#C*E:3?/H6T\@=W5@EAJ:;?SV&gt;;&lt;D5?FK^^&gt;0LP,7"5`T&lt;]7&amp;I.;:PZ`@T`/(*I]:L\GR_GX)?@\J&gt;'O`0Y]016]GJ^+/"O@!2&lt;O9\F?BH(S@ZHZN?WEP\N_XWYC:^^DW\U0AAIC=^[%YXD5M.3:\E3:\E3:\E12\E12\E12\E4O\E4O\E4O\E2G\E2G\E2G\E\3!8O=B&amp;$CF:0&amp;EI+:I53%['IO1F]33?R*.Y_+L%EXA34_**0*SCR*.Y%E`C34R-5_**0)EH]31?3D6*NI-=4_+BP!*0Y!E]A3@QM+1#4Q!)&amp;AM+"U6A+"A-0A3?Q".Y_+D!%XA#4_!*0!QL]!3?Q".Y!A^4WF7*JBE0=DS5E?.R0)\(]4A?3MPR/"\(YXA=$]P*]4A?"_%M["3()'?3=Y,TR@%Y(N\E?"S0YX%]DI?B&gt;I?]8:F2-R\E?!S0Y4%]BM@Q5%+'R`!9(M.D?#ALQW.Y$)`B-4QM*=.D?!S0!4%7:8E:R9S*REF'9(DY;\P&amp;WFW+*L&amp;W3,6Z6:N3N&gt;F5GUCV/61X885T64&gt;*&gt;@&amp;6&amp;V6VM6181@8D6'A62L7);P*YII[](OB\_I[_J7`I(8V.8^'8Y^3`@/,R?.4B=."_P^&gt;ON^.WO^6GMV(8&gt;6KPVVKN6FIOF[@(Q"O/UQ.B?C\&gt;8WGRJ@_Y?8`^P?M_XN_]O\[F.HXR^?X$TS_@&gt;H@@0H_Y?[&lt;`J@`"MV'P.+`,.@I&amp;M^!;KQ!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">335577088</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.10</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!%H:5F.31QU+!!.-6E.$4%*76Q!!2:Q!!!1^!!!!)!!!28Q!!!!K!!!!!AR(&lt;U*B&lt;G=O&lt;(:M;7)91V-L+U&gt;P1G&amp;O:V.F=H:F=CZM&gt;G.M98.T!!!!!!#*&amp;!#!!!!Q!!!I!!1!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!/&lt;F\3\KAYB'GIY5;.'Z:])!!!!-!!!!%!!!!!#:3=!7AS`82[NH&gt;G;V)SE&amp;V"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!\F@D/=`8_5S@7QAVTW3&lt;EQ%!!!!!!!!10T'Q"XNO$5OW?QQ1O(\Y[!!!!!1!!!!!!!!"Q!!"4&amp;:$1Q!!!!1!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*5%E!!!!!!R6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!A=!5&amp;2)-!!!!%5!!!!%"TRW;7RJ9DY/17.U&lt;X*'=G&amp;N:8&gt;P=GM1476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!"!!!!!!!!!!%!!!!!!A!!!!*736"*!!!!!!-;1V-L+V"S&lt;W.F=X.798*J97*M:8-O&lt;(:M;7)55&amp;:$&lt;WZO:7.U;7^O,GRW9WRB=X-#"Q!!5&amp;2)-!!!!&amp;%!!1!*!!!!!!F$5V"18U.P=G5(1WRB=X.F=R2$5SML5(*P9W6T=V:B=GFB9GRF=QR16E.P&lt;GZF9X2J&lt;WY55&amp;:$&lt;WZO:7.U;7^O,GRW9WRB=X-!!!!!!!!!!!%!!!!!!!-!!1!!!!!#!!!!!F:*1U-!!!!!!1V(97VF5X2B&gt;'5O9X2M5&amp;2)-!!!!"U!!1!&amp;!!!!"X2Z='2F:H-.2W&amp;N:6.U982F,G.U&lt;!!!!!-!!5)!!!!!!!-!!!!#!!)!!!!!!#=!!!!I?*RDY'.A&lt;G#YQ!$%D!R-$5Q+1.9("A9/:#D!)=!!!)H?"3=!!!!!M!!!!YJYH'.AQ!4`A1")-4)Q--M!;29U=4!.9V-4Y$)8FVV1=7;I'VG"7!3)_;DNLG%-'!V%(:.,]IM5X)I3=V0,]YOS^8,+=D+4*(R4CYM4UV-680-+3V.,5YO!QMEZC=8&amp;[0I.J:S$N&lt;5$CP+4A2L#%IMS%Z.S5IMBBIA%B$HHZ_7F*J&gt;EZO&gt;B.W#I[Y=!9#JEWA/EG9#9':IKN3"34*_!_!3["HYI01.*$!#R+I(&gt;!!!!$!!"6EF%5Q!!!!!!!Q!!"#1!!!C-?*S&gt;6M^P'U59H87H^E;Y\++MQ")Z2$!("Z7!3YJ33#7H=6)8'?)3UVL&amp;;9-+6II+4:%0FP$":?X$&gt;L2&amp;#!4]!ZTBA&amp;!L%(,K5"N6+I&gt;+("'IFVA+5F"%6=4"P'^W(%@^E;#ON0NW:N`\@MR]X^DL9=&lt;/P$$_YE+%M6U'9Q[LMN0HXHZH$]/9"6@*:*P8F-:%I[FQTAD'\FJ5JI4N6E1M:.5&gt;T-C-=,S-Y"Y8KYKR%GX+^.H7Z!3.J)HZ6EIIUU"/W$W[3+R&lt;SJY.?Y[MFO(!!Q_D93!($A83+%F7(V'G&lt;9JG%$G]-8@]G,N7E"7RZ&amp;6%8J:%S3O*H)TA;:)?1NM)@%:$B&amp;T&amp;I%+M.[T["`DIH_0?7:&amp;XLX'F05SQG1?28C8300=+@&gt;,U0;1YE4\E&amp;)9GY45,T-CJ?]D`!HUY3IGM0U/1E&lt;-%X)PW3&lt;^3LCUTM'AKCW2GIM`Y6D(O]JE'JOZG8C3(JSC&amp;N0]_J:P#T&lt;WB0G/2&lt;$56Q`XJPIS:(2F#J75DE&lt;Q`1Z!LSM.W]1JH2@@/\K*VK&amp;XU8L-4$8?F=0,5G`..VN4VF=5_G^8SU]SK=66O*ZKN[JAONN\#H7CSG[R8@`9$+K28:+M$P5KZ_7CP4B&lt;!,5&amp;41,'75;RZ36(8HK-#:8\7^()C,:&gt;I(;.[N7E&gt;*_3YWMG+3',E&gt;%9$,UHN,;MRJ4'HU6'B)[J%6RLE:E\VA8`'R+K.S@-5O(0A'BCWZ60)WK5^MIYZ"T=Z@VY/(0D(OW0Z97*E%-9P)WVK%.T*TD[;L!BT3RA^^\:KWW\(IM\/)3(E:PR.LG?BC.?\VK7$J.Z)X+:/LD?]:?P3%ZCZS0?^F.L0L0IY"D.([D^&lt;(X?[X3Z;X7(?&lt;V&lt;N;QQ3D=\L[#&lt;-G=T[L#&amp;TIGT6"M'XPGNURP%&amp;E`4[&lt;%A&gt;$#6`EIK\Y"]CS-N*,F`B7Q],,!]%.6.&lt;O)W.F]20%YNW+_]@Z=AA,Z.=(NF/_HV0GC6_)$V0/ZL(5!#(&gt;T22$ES)Q,O!C?(!_]\3A^K\WT"VG?8&gt;::-K&lt;2O2O3HC@2&amp;8)CLND)BN)\\/F(AI%!^"(!P%WYE_@RD27Q]DWMN[/WHX&gt;^+GH3T+J&amp;V]?&gt;*7F&gt;+_4+VO43_\+QPK9.CV_4ND1G-P`](FB34/?`]4?G)+^7T'7CFT\_.A'?WN2[?\9D:0;`UR-I#?]M&lt;IA/"'\_C8Y69SXE:VNJ,/FQI7PQE4F.050MGF&gt;9QOUQ074D&lt;:2\?[RFLXCSBV'@V/0M0O@R6R4T#$$=$4?]"2Y,P!/9V6D6^J&lt;!(`"0[F=4!5Y([.RT6?!9Y#0]8J;,!9O[(RM&gt;U":D2?!'\A\5?.'RLDY1$H.@Y?$O,E7-UYE"9GQE)K"Y/:\)@QV@#?C".Z-P*5:#1S'HF!OP`LGJJ.47]&gt;^`Z@`!=S33P3!!!!%Q!!!!FYH'.A9'"E:!!#!!!5!!-!!!!!$"1!A$1!!!1R.#YQ!!!!!!Q5!)!!!!!%-41O-!!!!!!-&amp;!#!.!!!"$%U,D!!!!!!$"1!A!!!!!1R.#YQ!!!!!!Q5!)!U!!!%-41O-!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!$A!'!"]!"A(O]!9$A$A'!Y!Y"A)!#!9#!!A'"!!%"AY!$A9/!!Y'$A!/"A1!"!9#!!A'!A!)"A/!/!9$A$A'!?\Q"A!@!!9!$A!'!!!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!$```]!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!+Q!!``````]!!#M!!!!!!!!!!!!!``]!!!!!!!!!+``````[````_P````]L!!!!!!!!!!$``Q!!!!!!!!$````[_PL[_PL[_PL```]!!!!!!!!!!0``!!!!!!!!+`````L[_PL[_PL[_P```SM!!!!!!!!!``]!!!!!!!!!``L[_PL[_PL[_PL[_PL`!!!!!!!!!!$``Q!!!!!!!!$`_PL[_PL[_PL[_PL[_P]!!!!!!!!!!0``!!!!!!!!``L[_PL[_A!!!0L[_PL[_P]!!!!!!!!!``]!!!!!!0````L[_PI!6V&gt;8!0L[_PL```]!!!!!!!$``Q!!!!!!````_PL[_A"86V=!_PL[_P```Q!!!!!!!0``!!!!!!$````[_PL[!&amp;&gt;86Q$[_PL[````!!!!!!!!``]!!!!!!!$`_PL[_PL[!!!!_PL[_PL[`Q!!!!!!!!$``Q!!!!!!!!$`_PL[_PL[_PL[_PL[_P]!!!!!!!!!!0``!!!!!!!!!0`[_PL[_PL[_PL[_PL[`Q!!!!!!!!!!``]!!!!!!!!L````_PL[_PL[_PL[````+Q!!!!!!!!$``Q!!!!!!!!$````[_PL[_PL[_PL```]!!!!!!!!!!0``!!!!!!!!!#P`````_P````L`````+Q!!!!!!!!!!``]!!!!!!!!!!!!L!!$``````Q!!+Q!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!$```]!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!$6!!"2F")5!!!!!5!!E:15%E!!!!$&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-#"Q"16%AQ!!!!21!!!!1(0(:J&lt;'FC0AZ"9X2P=E:S97VF&gt;W^S;R".:8.T97&gt;F)%6O=86F&gt;76S'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!!!!"!!!!,!!#2%2131!!!!!!!R6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!A=!5&amp;2)-!!!!%5!!!!%"TRW;7RJ9DY/17.U&lt;X*'=G&amp;N:8&gt;P=GM1476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!!!!!1!!!#I!!E:15%E!!!!!!!-;1V-L+V"S&lt;W.F=X.798*J97*M:8-O&lt;(:M;7)55&amp;:$&lt;WZO:7.U;7^O,GRW9WRB=X-#"Q!!5&amp;2)-!!!!&amp;%!!1!*!!!!!!F$5V"18U.P=G5(1WRB=X.F=R2$5SML5(*P9W6T=V:B=GFB9GRF=QR16E.P&lt;GZF9X2J&lt;WY55&amp;:$&lt;WZO:7.U;7^O,GRW9WRB=X-!!!!!!!!!!!%!!!!!!!-!!1!!!!!#!!!!!!!!!!!%!!!)31!!#&amp;%!!!B:!!!)91!#2%2131!!!!!!!RJ$5SML5(*P9W6T=V:B=GFB9GRF=SZM&gt;GRJ9B216E.P&lt;GZF9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!51!"!!E!!!!!#5.45&amp;"@1W^S:1&gt;$&lt;'&amp;T=W6T&amp;%.4+SN1=G^D:8.T6G&amp;S;7&amp;C&lt;'6T$&amp;"71W^O&lt;G6D&gt;'FP&lt;B216E.P&lt;GZF9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!1!!!!!!!Q!"!!!!!!)!!!!!!!!!!!%!!!!K!!*52%.$!!!!!!!"$5&gt;B&lt;764&gt;'&amp;U:3ZD&gt;'R16%AQ!!!!(1!"!!5!!!!(&gt;(FQ:'6G=QV(97VF5X2B&gt;'5O9X2M!!!!!Q!!1A!!!!!!!!!"!!!!?F"53$!!!!!5!!%!"!!!!!R(&lt;U*B&lt;G=O&lt;(:M;7)!!Q!!#OM!!#D/?*TN7HVM5^=60_`&amp;M:]&gt;"ZZ$PES"/.&amp;,FKQ*".96BPB+]GB*#&amp;EA"%&lt;JFR-\*#/RK?-!9R*1S78.JKJ;E@C$DKVKN9B`.FL2$&lt;&lt;R"W)"OJI+3FOGN;N-U&gt;:6KL3S;;C-]@RWXHV_HX[WA^.'H41$6S`G`O[Z\X&gt;_^ZRT\QV!`:NM*:W%`1*1\#V]["4!&amp;9B4!*..$+1_&gt;9?!\;8_!V3JFR*A$&gt;0,@E!HK8E#O!0R/K;:(Y?&lt;W&amp;O],LZ!PUSVMR^B6TPLR=&amp;=!MQ/R#M](6S#Z5\-Y]9,F6%^-*^^DEL3X_'K0G??CY82)-4KJ&gt;&lt;42#7"YKNNNFB.NT]5D((3N]YGREO'&gt;!L!]P(C#*@Y'I[)JM_2);E*_D8KF$)EY*$V=0,E31XEE5&amp;V:"L,%%/`"E#@IS;S9%LY_0R2,N&amp;)-#[#14PH&amp;$N]6@+Q.(=*:)&lt;/Y?-M1B'X.`8+%F&lt;"#7M)\M;.'YD$.I5&lt;&amp;+#53\1S8O;DQ0N5]=&lt;9+;#!CFU24Y.P]AF'@%E]8(#5_LGH3`)&amp;1:3A/WK85WQ00P=)]06!`%GQ319\R&lt;PUX[E6R"=WR2=LU"@51]184H[="=U:BX-YA\&gt;.VMRP'RY&lt;D19DPP#!LX`90TLKWR5:WOW0"HU"@^3@\K;6@.SZ6+*!-E95!G6AIX_+M^*2(I;*C1FE!6M.OAKB&amp;6R#R8G1PJ?J.3LN!9VWS;J'XWKED\_^?9&gt;%9?VS7B'OAQCXH&lt;1NJ,UEN@&lt;DZ,F2;BX0EO&gt;^GLC8I,A^L(HK"H&amp;`]YM8^Y/IO@VG=3_DRX&amp;&gt;:2&lt;K5BGE%`=Y-H;57J9&amp;MQQR"QTC(E=\2R5\W=4^L82RDSOW6(%@/8,%A%0P,&amp;@&amp;&lt;;-I6&gt;SP9KR"=@?*PSZ920W1C.N"%!&amp;U"R@X33&lt;;9!3'U94%@I(#`N]5/@-HKDIU02=B``8:_@@2)'O[M#?+!D:Z9;N!?Q*R'^DY2&amp;7(./:M`.]'C"0LDJ2V?I\E_S\$9B,`A=:J+*W3=;Y'4(;P#X1JWP7CI&amp;S[&amp;?K!N[!30F4I&amp;4W%XKN8LS+^&gt;_\=E5?.6=."'RXDJ'_=4&lt;&amp;I\=,GA&gt;3QR1*&gt;BONJ#:&gt;Q[Z:C)&lt;Z6/6T-0CLPMQ-:W;;-0,FQ?_F7`V"U+,4$.R$'7,"L6TA5$%7,NQY/933)BHUDY&gt;X"YN:B@`^/Z;@3B`UD12]_2"J^?UCX0?'1`MM_UBO`4-X9,&gt;$F//-(O12.:NSM2CIXO('7:][=Q6FC[[F#D^#MFUI7_#;LN#Y_UK6;;NG;F*L\G2JJ_03OEF#LJ&gt;&lt;9V6GFT;:#ZK^!.ZN:C*_&lt;`WT[JD[&lt;0M.MH!*&gt;;9K/&amp;+JO,ML4'"W*+QX2E@&lt;C_KP&gt;"L70!-&lt;)I"QD#_I/U85_K+M7[WL!]SG_!4A`V:&lt;M*TJ)]8I:9M/Q_ETJZ=$__TZ_0N7T"_.H,%[HEM]PQ%V&gt;!T^:,Y7J^?*Y-70S+:`3?AH5&gt;']:49O8DJ_E:REP-.2][-C?:19&amp;RT%^(4P5):E6@*T")@@IBKQ%"\5!VCN$@EC'P(4J%A[*L1:&gt;;8*.#1&lt;P"OB61S..A)&amp;!1!&amp;+@"9K;=IGJ3#'J#FG)WGXE&gt;;P*C6GF3%J+7_K4UL-'OOE6!IV^Z35W&amp;KZSM$`![[?QKH7[HBH7CTS&amp;,23.OD*H(/96H/?QPZ!F5&amp;L&amp;ES&lt;/5]BJB5R04HT&amp;-/HZ3E*;]R4'AWK-*CVKD$3M^7`R&lt;O9L:+HR5^A&amp;831&lt;%8K+]K.@O,D0J)(8B&amp;PCH_"2E0VR@2H8!!L=CQ!?SJ&lt;/;79;:7R]&amp;U$+.L&amp;8-+0A[?=0B^MM"+Y,.1'Z&lt;8D4*69U!,.#DH`7G&gt;*+J)TI)])4]M+NK/#Z2Y3$&gt;M5'PK1BF&gt;AM:''\2FJ;,E8'FL$`EAAH9:(][$BM8RI?.S#"I?"BIU+$&gt;6)1R]M-&gt;,1EZ''VCH35%23&lt;P?Q`XP"3$I2G`-AID=@)L:9%-%9C'B0%:']DE25QS)D%?MT%L&amp;[KE31;C-4%:VZ%,%B(S+[,)BQ%C+=84J&lt;T!=8RBDR:Q$30Z5E;%S220U48K?`!4=.*&amp;&amp;-XL&amp;$K83&gt;X6MWB%.$U8![2:4TXCGC8(F12"6:5/23N9*6B0WY7E61@]6NR6\YE;'+M0]S)R&amp;LJ[A76XOI&lt;10P[^X5G6Z.W%^96B0Q!TC9KZKQPWJ&gt;4&gt;B07F94]#Q]H;O;M,_?8EX!971E;T62J&amp;14..HCHC8N7WI&amp;9@_6O9)A&lt;[?P)/SH:K+#M*_WKC$W1AD'-]P/`BNT"9(^!1\!XCS9XZIL#-4M2=RYTAL#`LOU#E,#ZKQA\'&gt;S6B$#B0BRMA//EAK#*LC.[#?U)C4%O]FSC"+@/"7@8-YI`(64D!"&amp;P&lt;M#7$J9*=YCQ8[&amp;DXNR@TZ&lt;(J[2AY!,N\UM-D-Q-#",D'RR&lt;**,J@@``!VZ$U/?,_K?,_C?T_MW,WDH&lt;&lt;3TCEPMFOW=F?T-"3=U1IF_$5T4$P*V6&gt;[S&amp;?G7X8XY0IWQU\4FR7VN^CWPJI:X_(AF7=L8;&gt;WQUP3&lt;9&amp;DRQKV-K`F&gt;"7W-,5UQ9I4OW\=0I&gt;BKU0&gt;5QZ1*P&gt;#-&amp;E52U&gt;BK['N)O4G-,.7J/#W-+#L_IT[EH;`^0CV('(@&gt;I9*5*Z3MZ%,BO(B83*AF?S[D:*&gt;/5&lt;*-2XAI*&amp;6\[8L^`1TJ&gt;8+'^(L_3^$LB7HJ^7,_?HVD7HL^1\Z[@&gt;.;L]6%L\G+-.1S8*,-^70N]TQ-'E^[LU[\8(@,:W+7:7K2!/_E[\E3*]+"#^`V4_``'&gt;^V\.",U^9TP#P&lt;U?OZ$/X5%TNIY1ORAY3^F[\H#G,HS?R[TK"FO';KB?9A@YU1S(UFE#')T&gt;)(-7DBYO4E;D6/=;@:^Q^0O_:US[?DG8S`&lt;I:]XT&amp;$PF]P(^\GZ8P?QP?&gt;_@J_A\8P:WO_XS2!OX*`_2H/=3G%C0.&gt;SLN]W^,Z$?D]\UZVZZ8JO+*&lt;A/Z!X/V=QC?K7EGI8-#.0S!:;-2O[[""N`7Z,M#G1.TGD#BX!T)4$JR(*&gt;4G3B%WS()`A*P0(PXZNI^3TL@HQ;R=Z^OTM-M5T\@FLLH/NX%WG_8:G-`_:_5`'YOT`UST[4?&gt;NI.U+,*(*\Y#+%:C'H+,4X]QMHF)6BZ&lt;&gt;YD7P,^.]\\K?J:IW_4[\6_?[R`^3LH_M;_5[R`0V`607,D?I\E?B_\$I&lt;&gt;SC18;E1N,VHSD]:T"YP+V(Z'DRC/+#CT+GK(,*!7,?`7!OO6W+FPO#FCJ9?69:D)96,@=TN37OUJPTR)TI'[ZH;EN&gt;Z82TKV-L\=$8[`8%/M&lt;Y!(9F*PT14XHAT,H*2DIS?^'Y',&lt;'9OPM&lt;/UHC`^@3[-;)=?[HXO:U1PCX/??ET7/,L'2I+2I@[U+VU)36?[3YRLVY:`SJ2@%MB;#76=NW%ZF_N7#N&lt;1N[!)=4.`11K\Z.HI,UC,=4&lt;?`'?4^Q5JVDF0'?KJMRLD[@65I6,$X'\7[JH&lt;CX40#X804&lt;K;ZWVDL)C9.CX3RQP6O85\KN0NJC*:NX0UF\*-4^V"M0_YJ%QCD`-#`H76F:4L@CIPK&gt;$^6''VVY(5B_HB?0(#)S)&gt;)1&gt;[1),^`T^4_V$.:3X^U8$%^V!%3\I^Y=D/B=/\BY@[+D=%2U@^/Y+_N;'HRI*DQ1B_48Z$SIR@0,?NZ`\\OS0B@A2M]5?'`(X$Q6&amp;ZE.,O,7XB5#D9(RU+B[Q(_"`(:^-FOR:8QQ%"SPCWEMNM/]L:T&lt;1T;^FD&gt;*+C"#BHDD'X*K_JPW-YW;EC9V?A&amp;WONIV6-Z8]"2F6FD1!!!!!%!!!!Q1!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!#;1!!!!#!!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)5!)!!!!!!!1!)!$$`````!!%!!!!!!FU!!!!2!!V!"1!(4H6N:8*J9Q!;1%!!!P``````````!!!*2W&amp;N:5*P98*E!":!-0````]-6WBJ&gt;'5A5'RB?76S!!!71$$`````$%*M97.L)&amp;"M98FF=A!!$E!B#5&gt;B&lt;75A&lt;X:F=A!/1#%*1GRB9WMA&gt;W^O!!Z!)1F8;'FU:3"X&lt;WY!%E!Q`````QB+&lt;WFO2W&amp;N:1!!&amp;%!Q`````QN6='2B&gt;'6#&lt;W&amp;S:!!71&amp;!!!A!(!!A+37Z$451A66*-=Q!!2%"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!#6"747^O;82P=A"'1(!!(A!!-2J$5SML5(*P9W6T=V:B=GFB9GRF=SZM&gt;GRJ9B216E.P&lt;GZF9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!,1GRB9WN1&lt;'&amp;Z:8)!2E"Q!"Y!!$%;1V-L+V"S&lt;W.F=X.798*J97*M:8-O&lt;(:M;7)55&amp;:$&lt;WZO:7.U;7^O,GRW9WRB=X-!#V&gt;I;82F5'RB?76S!%2!=!!?!!!R'E.4+SN1=G^D:8.T6G&amp;S;7&amp;C&lt;'6T,GRW&lt;'FC&amp;&amp;"71W^O&lt;G6D&gt;'FP&lt;CZM&gt;G.M98.T!!F(97VF1G^B=G1!2%"Q!"Y!!$%;1V-L+V"S&lt;W.F=X.798*J97*M:8-O&lt;(:M;7)55&amp;:$&lt;WZO:7.U;7^O,GRW9WRB=X-!#5&gt;B&lt;764&gt;'&amp;U:1!31&amp;!!"!!,!!Q!$1!/!V"7=Q!S1&amp;!!#1!"!!)!!Q!%!!5!"A!*!!I!$RB$5SML2W^#97ZH5W6S&gt;G6S,GRW9WRB=X-!!!%!%!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)5!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!U!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!#A!!!!M!!!!-!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!5!)!!!!!!!1!&amp;!!=!!!%!!-^E@D!!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ&amp;!#!!!!!!!%!"1!(!!!"!!$0:(YQ!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9R1!A!!!!!!"!!A!-0````]!!1!!!!!#PQ!!!!]!$5!&amp;!!&gt;/&gt;7VF=GFD!"J!1!!#``````````]!!!F(97VF1G^B=G1!&amp;E!Q`````QR8;'FU:3"1&lt;'&amp;Z:8)!!":!-0````]-1GRB9WMA5'RB?76S!!!31$$`````#%JP;7Z(97VF!!!51$$`````#V6Q:'&amp;U:5*P98*E!":!5!!#!!1!"1J*&lt;E..2#"65ERT!!"%1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!*5&amp;:.&lt;WZJ&gt;'^S!%:!=!!?!!!R'E.4+SN1=G^D:8.T6G&amp;S;7&amp;C&lt;'6T,GRW&lt;'FC&amp;&amp;"71W^O&lt;G6D&gt;'FP&lt;CZM&gt;G.M98.T!!N#&lt;'&amp;D;V"M98FF=A"'1(!!(A!!-2J$5SML5(*P9W6T=V:B=GFB9GRF=SZM&gt;GRJ9B216E.P&lt;GZF9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!,6WBJ&gt;'61&lt;'&amp;Z:8)!2%"Q!"Y!!$%;1V-L+V"S&lt;W.F=X.798*J97*M:8-O&lt;(:M;7)55&amp;:$&lt;WZO:7.U;7^O,GRW9WRB=X-!#5&gt;B&lt;76#&lt;W&amp;S:!"%1(!!(A!!-2J$5SML5(*P9W6T=V:B=GFB9GRF=SZM&gt;GRJ9B216E.P&lt;GZF9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!*2W&amp;N:6.U982F!"*!5!!%!!A!#1!+!!M$5&amp;:T!*!!]=^E@BM!!!!#$%&gt;P1G&amp;O:SZM&gt;GRJ9AV(97VF5X2B&gt;'5O9X2M!'V!&amp;A!&amp;&amp;&amp;&gt;B;82J&lt;G=A:G^S)'^Q='^O:7ZU$6&gt;I;82F)(2P)'VP&gt;G5.1GRB9WMA&gt;']A&lt;7^W:22(97VF)'^W:8)M)(&gt;I;82F)(&gt;P&lt;B2(97VF)'^W:8)M)'*M97.L)(&gt;P&lt;A!!"6.U982F!#Z!5!!(!!%!!A!$!!9!"Q!-!!U91V-L+U&gt;P1G&amp;O:V.F=H:F=CZM&gt;G.M98.T!!!"!!Y!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:21!A!!!!!!"!!5!!Q!!!1!!!!!!+A!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%5!)!!!!!!$Q!.1!5!"UZV&lt;76S;7-!'E"!!!,``````````Q!!#5&gt;B&lt;76#&lt;W&amp;S:!!71$$`````$&amp;&gt;I;82F)&amp;"M98FF=A!!&amp;E!Q`````QR#&lt;'&amp;D;S"1&lt;'&amp;Z:8)!!"*!-0````])3G^J&lt;E&gt;B&lt;75!!"2!-0````],68"E982F1G^B=G1!&amp;E"1!!)!"!!&amp;#EFO1UV%)&amp;634(-!!%2!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!F16EVP&lt;GFU&lt;X)!2E"Q!"Y!!$%;1V-L+V"S&lt;W.F=X.798*J97*M:8-O&lt;(:M;7)55&amp;:$&lt;WZO:7.U;7^O,GRW9WRB=X-!#U*M97.L5'RB?76S!%:!=!!?!!!R'E.4+SN1=G^D:8.T6G&amp;S;7&amp;C&lt;'6T,GRW&lt;'FC&amp;&amp;"71W^O&lt;G6D&gt;'FP&lt;CZM&gt;G.M98.T!!N8;'FU:6"M98FF=A"%1(!!(A!!-2J$5SML5(*P9W6T=V:B=GFB9GRF=SZM&gt;GRJ9B216E.P&lt;GZF9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!*2W&amp;N:5*P98*E!%2!=!!?!!!R'E.4+SN1=G^D:8.T6G&amp;S;7&amp;C&lt;'6T,GRW&lt;'FC&amp;&amp;"71W^O&lt;G6D&gt;'FP&lt;CZM&gt;G.M98.T!!F(97VF5X2B&gt;'5!%E"1!!1!#!!*!!I!#Q.16H-!E!$RTW2_'Q!!!!)-2W^#97ZH,GRW&lt;'FC$5&gt;B&lt;764&gt;'&amp;U:3ZD&gt;'Q!&lt;5!7!!556W&amp;J&gt;'FO:S"G&lt;X)A&lt;X"Q&lt;WZF&lt;H1.6WBJ&gt;'5A&gt;']A&lt;7^W:1V#&lt;'&amp;D;S"U&lt;S"N&lt;X:F&amp;%&gt;B&lt;75A&lt;X:F=CQA&gt;WBJ&gt;'5A&gt;W^O&amp;%&gt;B&lt;75A&lt;X:F=CQA9GRB9WMA&gt;W^O!!!&amp;5X2B&gt;'5!,E"1!!=!!1!#!!-!"A!(!!Q!$2B$5SML2W^#97ZH5W6S&gt;G6S,GRW9WRB=X-!!!%!$A!!!"1!!!!/!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!4%;1V-L+V"S&lt;W.F=X.798*J97*M:8-O&lt;(:M;7)55&amp;:$&lt;WZO:7.U;7^O,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!%R'E.4+SN1=G^D:8.T6G&amp;S;7&amp;C&lt;'6T,GRW&lt;'FC&amp;&amp;"71W^O&lt;G6D&gt;'FP&lt;CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!"-2J$5SML5(*P9W6T=V:B=GFB9GRF=SZM&gt;GRJ9B216E.P&lt;GZF9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!4%;1V-L+V"S&lt;W.F=X.798*J97*M:8-O&lt;(:M;7)55&amp;:$&lt;WZO:7.U;7^O,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!V/36^*9W^O272J&gt;'^S&amp;!#!!!!!!!%!$E!Q`````Q2%982B!!!"!!!!!"I_-4-Q-$AQ.4%.!!!!!!%8&amp;5RP971A*C"6&lt;GRP971O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!#1!!'AQ":!&amp;E5&amp;2)-!!!!!1!!!!!!!!!!!!!!!)!!!!"$QV-98FF=CZM&gt;G.M98.T!!!"!!!!!!!(!!!-R`````L````V!!!-HA!I!!!-G!!!$!!!!!!!!#!!)!!9!!!!!!$```]!!0```````````````````````````````Q!!!!!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````]$!Q0```````Q!!!!!!!!!!!!!!!!!!!0```````]$!Q0```````````````````````````````````````````````````````````````````````````]$!Q!!!!!!!!!!!!!!!!)#!A!!!!!!!!!!!!)#!A!!!!!!!!!!!!!!!!-$!Q0```````````````````````````````````````````````````````````````````Q!!!!!!!!!!!)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A!!!!!!!!!!!!0```````````````````````````````````````````````````````````````]$!Q!!!!!!!!!!!!)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A!!!!!!!!!!!!-$!Q0```````````````````````````````````````````````````````````````Q!!!)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A!!!!0```````````````````````````````````````````````````````````````````Q!!!)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A!!!!0```````````````````````````````````````````````````````````````Q!!!)#!A)#!A)#!A)#!A)#!A)#!A0```@```@```9#!A)#!A)#!A)#!A)#!A)#!A!!!!0```````````````````````````````````````````````````````Q!!!!!!!!!!!)#!A)#!A)#!A)#!A0```:S-4JS-4JS-4P```9#!A)#!A)#!A)#!A!!!!!!!!!!!!0```````````````````````````````````````````````````Q!!!!!!!!!!!)#!A)#!A)#!A)#!A0```:S-4JS-4JS-4P```9#!A)#!A)#!A)#!A!!!!!!!!!!!!0```````````````````````````````````````````````````Q!!!!!!!!!!!)#!A)#!A)#!A)#!A0```:S-4JS-4JS-4P```9#!A)#!A)#!A)#!A!!!!!!!!!!!!0```````````````````````````````````````````````````````Q!!!)#!A)#!A)#!A)#!A)#!A)#!A0```@```@```9#!A)#!A)#!A)#!A)#!A)#!A!!!!0```````````````````````````````````````````````````````````````Q!!!)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A!!!!0```````````````````````````````````````````````````````````````````Q!!!)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A!!!!0```````````````````````````````````````````````````````````````]$!Q!!!!!!!!!!!!)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A!!!!!!!!!!!!-$!Q0```````````````````````````````````````````````````````````````Q!!!!!!!!!!!)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A!!!!!!!!!!!!0```````````````````````````````````````````````````````````````````]$!Q!!!!!!!!!!!!!!!!)#!A!!!!!!!!!!!!)#!A!!!!!!!!!!!!!!!!-$!Q0```````````````````````````````````````````````````````````````````````````]$!Q0```````Q!!!!!!!!!!!!!!!!!!!0```````]$!Q0```````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q$A!!!*]A!!0`_!!$``A!"``]!!0`_!!$``A!"``]!!```A!0``Y!$``_!!@``!!$``A!!``Y!!@``!!$``A!!``Y!!#@)!!!$A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&amp;8&gt;I:76M8W^N&lt;GFE;8*F9X2J&lt;WZB&lt;'1"!!!!!!!"$QV-98FF=CZM&gt;G.M98.T!!!"!!!!!!!(!!!-O1!!!!!!!!!!!!!-HA!I!!!-G!!!$!!!!!!!!#!!)!!9!!!!!!$```]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```````````````````````````````````````````````````````````````````````@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```````````````````````````````````````````````````````````````````````@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```````````````````````````````````````````````````````````````````````@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```````````````````````````````````````````````````````````````````````@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```````````````````````````````````````````````````````````````````````@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```````````````````````````````````````````````````````````````````````@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```````````````````````````````````````````````````````````````````````@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```````````````````````````````````````````````````````````````````````@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```````````````````````````````````````````````````````````````````````@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```````````````````````````````````````````````````````````````````````@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```````````````````````````````````````````````````````````````````````@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```````````````````````````````````````````````````````````````````````@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```````````````````````````````````````````````````````````````````````@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```````````````````````````````````````````````````````````````````````@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```````````````````````````````````````````````````````````````````````@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```````````````````````````````````````````````````````````````````````@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```````````````````````````````````````````````````````````````````````@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```````````````````````````````````````````````````````````````````````@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```````````````````````````````````````````````````````````````````````@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```````````````````````````````````````````````````````````````````````@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```````````````````````````````````````````````````````````````````````@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0````````````````````````````````````````````````````_!!$``A!!``Y!!0`_!!$``A!!``Y!!0`_!!$``A!!``Y!!0`_!!$``A!!``Y!!0`_!!$``A!!``Y!!0`_!!$``A!!``Y!!0`_!!$``A!!``Y!!0```````!!!!"V:*)%FD&lt;WZE!1!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!,5WVB&lt;'QA2G^O&gt;(-!!1E"!!!!!!!!!!!%!"-!%1!!!!1!!!BG!!!!+!!!!!)!!!1!!!!!#A!!!!!!!!!%!4M#`1*%")-!!!!!!!!!!!!!!!5!!!*N!!!'+(C=P62L&lt;^*1'([A-+[6C2UC=XK]4S%,;O)(0V6!&amp;IUMT=D96UMZ9,03AWU"^]8Y%`RH`B8^"@LWQI&lt;":)L2PEH4]ZTT0O`N/161QW&gt;]_T,YO!UAHN]8$&gt;U?\6ETS_T,_`K9&gt;TX&gt;YXO':W'MFJ"5DH84-_U2'QK(C=F%W.TWZ/.XJM?:*^B9T,D=M(4D:,&amp;3@"*'(U[.T9.D=W%PA`XA.)&amp;!-AA'75UC&gt;4!&gt;=]=U5&amp;&amp;6R,^($W):X\-B&gt;'?!EFLXM8Q98,0U5_\A$!W47+$&amp;%%W`&amp;K&lt;N-Q"+C/3/*A/+O7$5%%=3'^F8&gt;L049E?(&lt;VSAJ5ZQ![BPP4!]+LLNE0^=/#&gt;BE]I&gt;\LL[C,/8^PMJHX+(9-0388,-;,W/M%VS1DPE?&amp;RJ&gt;KN6T2%'/@6UR^4\&amp;H&gt;$)E8L.96N=]-TB8V'EAPKC-J9HS8I5=437J&gt;FK@&gt;`RR'/O5D&gt;4C#$,(,)3VL0R7EAR$I*5@J*C'5`3ABUO4-\\\'SMO%,^2E2JWC1%N'HE)9-\$3NK?NREOS1":ZMYJATSI,2^(5;?2+5RQ#)@57"&amp;F+UR&amp;.=2E:.12J;)[464Z)Y^%+!CS%W+:+%+V#Q*5U(N-;S7!M5/R!:=@H#+J-^RZJC7HD_?=NR#8[DNS/L`&gt;ZNTW!$+!?&gt;P"JE@AU68-?/Z(U92075+"`T@`U5HKQ-F6UYV$D]S_S`9C#8NV2T!GX+H?%W\N"]@,N,%VZ9)&lt;*6Z(TH8G#B/G+Y`YP%,F*&lt;ADQ.`/O_5&gt;5J5*8_`$&gt;2R%X=QA0M"JG'?7:I\S%BOXB%8T,S&gt;"'TB+:J@Y0=%X3S3B:(\!@?9+M7!!!!!!!!@1!"!!)!!Q!&amp;!!!!7!!0"!!!!!!0!.A!V1!!!'%!$Q1!!!!!$Q$9!.5!!!"K!!]%!!!!!!]!W!$6!!!!=Y!!B!#!!!!0!.A!V1!!!(5!%A1!!!!!%A$`!/M)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!&gt;$97RJ9H*J!!!!5F.31QU+!!.-6E.$4%*76Q!!2:Q!!!1^!!!!)!!!28Q!!!!!!!!!!!!!!#!!!!!U!!!%+!!!!"R-35*/!!!!!!!!!7"-6F.3!!!!!!!!!8236&amp;.(!!!!!!!!!9B$1V.5!!!!!!!!!:R-38:J!!!!!!!!!&lt;"$4UZ1!!!!!!!!!=2544AQ!!!!!!!!!&gt;B%2E24!!!!!!!!!?R-372T!!!!!!!!!A"735.%!!!!!!!!!B2(1U2*!!!!!!!!!CBW:8*T!!!!"!!!!DR41V.3!!!!!!!!!K"(1V"3!!!!!!!!!L2*1U^/!!!!!!!!!MBJ9WQY!!!!!!!!!NR-37:Q!!!!!!!!!P"'5%BC!!!!!!!!!Q2'5&amp;.&amp;!!!!!!!!!RB75%21!!!!!!!!!SR-37*E!!!!!!!!!U"#2%BC!!!!!!!!!V2#2&amp;.&amp;!!!!!!!!!WB73624!!!!!!!!!XR%6%B1!!!!!!!!!Z".65F%!!!!!!!!![2)36.5!!!!!!!!!\B71V21!!!!!!!!!]R'6%&amp;#!!!!!!!!!_!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$!!!!!!!!!!!0````]!!!!!!!!!Q!!!!!!!!!!!`````Q!!!!!!!!$5!!!!!!!!!!$`````!!!!!!!!!.Q!!!!!!!!!!0````]!!!!!!!!#I!!!!!!!!!!!`````Q!!!!!!!!+I!!!!!!!!!!$`````!!!!!!!!!N1!!!!!!!!!!0````]!!!!!!!!$C!!!!!!!!!!!`````Q!!!!!!!!/9!!!!!!!!!!$`````!!!!!!!!"]!!!!!!!!!!"0````]!!!!!!!!(W!!!!!!!!!!(`````Q!!!!!!!!@I!!!!!!!!!!D`````!!!!!!!!"`A!!!!!!!!!#@````]!!!!!!!!)#!!!!!!!!!!+`````Q!!!!!!!!A9!!!!!!!!!!$`````!!!!!!!!##A!!!!!!!!!!0````]!!!!!!!!)1!!!!!!!!!!!`````Q!!!!!!!!B5!!!!!!!!!!$`````!!!!!!!!#.A!!!!!!!!!!0````]!!!!!!!!-X!!!!!!!!!!!`````Q!!!!!!!"!U!!!!!!!!!!$`````!!!!!!!!'S1!!!!!!!!!!0````]!!!!!!!!&lt;,!!!!!!!!!!!`````Q!!!!!!!"MU!!!!!!!!!!$`````!!!!!!!!'U1!!!!!!!!!!0````]!!!!!!!!&lt;L!!!!!!!!!!!`````Q!!!!!!!"OU!!!!!!!!!!$`````!!!!!!!!1EA!!!!!!!!!!0````]!!!!!!!"#5!!!!!!!!!!!`````Q!!!!!!!%*9!!!!!!!!!!$`````!!!!!!!!1I1!!!!!!!!!A0````]!!!!!!!"%_!!!!!!51V-L+U&gt;P1G&amp;O:V.F=H:F=CZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!AR(&lt;U*B&lt;G=O&lt;(:M;7)91V-L+U&gt;P1G&amp;O:V.F=H:F=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!!!!,!!%!!!!!!!!!!!!!!1!'!&amp;!!!!!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!!!!``]!!!!"!!!!!!!"!!!!!!%!"A"1!!!!!1!!!!!!!@````Y!!!!!!B6$5SML2'6W;7.F17.U&lt;X)O&lt;(:M;7)81V-L+U2F&gt;GFD:5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!%Q#!!!!!!!!!!!!!!1!"!!!!!!!#!!!!!!-!$5!&amp;!!&gt;/&gt;7VF=GFD!"J!1!!#``````````]!!!F(97VF1G^B=G1!&lt;1$RTW-:XQ!!!!--2W^#97ZH,GRW&lt;'FC'%.4+SN(&lt;U*B&lt;G&gt;4:8*W:8)O&lt;(:D&lt;'&amp;T=R2$5SML2W^#97ZH5W6S&gt;G6S,G.U&lt;!!K1&amp;!!!1!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!(`````!!!!&amp;!!!!!Y!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B6$5SML2'6W;7.F17.U&lt;X)O&lt;(:M;7)81V-L+U2F&gt;GFD:5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!%Q#!!!!!!!!!!!!!!1!"!!!!!!!$!!!!!!5!$5!&amp;!!&gt;/&gt;7VF=GFD!"J!1!!#``````````]!!!F(97VF1G^B=G1!&amp;E!Q`````QR8;'FU:3"1&lt;'&amp;Z:8)!!":!-0````]-1GRB9WMA5'RB?76S!!"R!0(09ROP!!!!!QR(&lt;U*B&lt;G=O&lt;(:M;7)91V-L+U&gt;P1G&amp;O:V.F=H:F=CZM&gt;G.M98.T&amp;%.4+SN(&lt;U*B&lt;G&gt;4:8*W:8)O9X2M!#Z!5!!$!!%!!A!$(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"!!!!!-!!!!!``````````]!!!!5!!!!$A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)61V-L+U2F&gt;GFD:5&amp;D&gt;'^S,GRW&lt;'FC&amp;U.4+SN%:8:J9W6"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!!!!!!%!!1!!!!!!"!!!!!!)!!V!"1!(4H6N:8*J9Q!;1%!!!P``````````!!!*2W&amp;N:5*P98*E!":!-0````]-6WBJ&gt;'5A5'RB?76S!!!71$$`````$%*M97.L)&amp;"M98FF=A!!$E!B#5&gt;B&lt;75A&lt;X:F=A!/1#%*1GRB9WMA&gt;W^O!!Z!)1F8;'FU:3"X&lt;WY!&gt;Q$RTW-B*!!!!!--2W^#97ZH,GRW&lt;'FC'%.4+SN(&lt;U*B&lt;G&gt;4:8*W:8)O&lt;(:D&lt;'&amp;T=R2$5SML2W^#97ZH5W6S&gt;G6S,G.U&lt;!!U1&amp;!!"A!"!!)!!Q!%!!5!"BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!=!!!!'!!!!!!!!!!%!!!!#````````````````!!!!&amp;!!!!!Y!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#&amp;5.4+SN%:8:J9W6"9X2P=CZM&gt;GRJ9B&gt;$5SML2'6W;7.F17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!4!)!!!!!!!!!!!!!"!!%!!!!!!!5!!!!!#!!.1!5!"UZV&lt;76S;7-!'E"!!!,``````````Q!!#5&gt;B&lt;76#&lt;W&amp;S:!!71$$`````$&amp;&gt;I;82F)&amp;"M98FF=A!!&amp;E!Q`````QR#&lt;'&amp;D;S"1&lt;'&amp;Z:8)!!!Z!)1F(97VF)'^W:8)!$E!B#5*M97.L)(&gt;P&lt;A!/1#%*6WBJ&gt;'5A&gt;W^O!(=!]=^D)31!!!!$$%&gt;P1G&amp;O:SZM&gt;GRJ9BB$5SML2W^#97ZH5W6S&gt;G6S,GRW9WRB=X-51V-L+U&gt;P1G&amp;O:V.F=H:F=CZD&gt;'Q!.%"1!!9!!1!#!!-!"!!&amp;!!9&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!(!!!!!@````Y!!!!5!!!!$A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)41V-L+U*B=W6"9X2P=CZM&gt;GRJ9B6$5SML1G&amp;T:5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!%Q#!!!!!!!!!!!!!!!!"!!!!!!!'!!!!!"-!$5!&amp;!!&gt;/&gt;7VF=GFD!"J!1!!#``````````]!!!F(97VF1G^B=G1!&amp;E!Q`````QR8;'FU:3"1&lt;'&amp;Z:8)!!":!-0````]-1GRB9WMA5'RB?76S!!!/1#%*2W&amp;N:3"P&gt;G6S!!Z!)1F#&lt;'&amp;D;S"X&lt;WY!$E!B#6&gt;I;82F)(&gt;P&lt;A!51$$`````#U*M97.L5'RB?76S!"2!-0````],6WBJ&gt;'61&lt;'&amp;Z:8)!%E!Q`````QF(97VF1G^B=G1!%E!Q`````QF(97VF5X2B&gt;'5!%E!Q`````QB(97VF4X:F=A!!%E!Q`````QB8;'FU:6&gt;P&lt;A!!%E!Q`````QB#&lt;'&amp;D;V&gt;P&lt;A!!*%"1!!=!"Q!)!!E!#A!,!!Q!$1^1&gt;7*M&lt;'FT;'FO:V634(-!%E!Q`````QB+&lt;WFO2W&amp;N:1!!&amp;%!Q`````QN6='2B&gt;'6#&lt;W&amp;S:!!71&amp;!!!A!0!"!,1UV%)'FO)&amp;634(-!?Q$RTW2891!!!!--2W^#97ZH,GRW&lt;'FC'%.4+SN(&lt;U*B&lt;G&gt;4:8*W:8)O&lt;(:D&lt;'&amp;T=R2$5SML2W^#97ZH5W6S&gt;G6S,G.U&lt;!!Y1&amp;!!#!!"!!)!!Q!%!!5!"A!/!"%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!3!!!!#!!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"@``````````!!!!&amp;!!!!!Y!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)41V-L+U*B=W6"9X2P=CZM&gt;GRJ9B6$5SML1G&amp;T:5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!%Q#!!!!!!!!!!!!!!!!"!!!!!!!(!!!!!"1!$5!&amp;!!&gt;/&gt;7VF=GFD!"J!1!!#``````````]!!!F(97VF1G^B=G1!&amp;E!Q`````QR8;'FU:3"1&lt;'&amp;Z:8)!!":!-0````]-1GRB9WMA5'RB?76S!!!/1#%*2W&amp;N:3"P&gt;G6S!!Z!)1F#&lt;'&amp;D;S"X&lt;WY!$E!B#6&gt;I;82F)(&gt;P&lt;A!51$$`````#U*M97.L5'RB?76S!"2!-0````],6WBJ&gt;'61&lt;'&amp;Z:8)!%E!Q`````QF(97VF1G^B=G1!%E!Q`````QF(97VF5X2B&gt;'5!%E!Q`````QB(97VF4X:F=A!!%E!Q`````QB8;'FU:6&gt;P&lt;A!!%E!Q`````QB#&lt;'&amp;D;V&gt;P&lt;A!!*%"1!!=!"Q!)!!E!#A!,!!Q!$1^1&gt;7*M&lt;'FT;'FO:V634(-!%E!Q`````QB+&lt;WFO2W&amp;N:1!!&amp;%!Q`````QN6='2B&gt;'6#&lt;W&amp;S:!!71&amp;!!!A!0!"!,1UV%)'FO)&amp;634(-!2%"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!#6"747^O;82P=A"^!0(0:&amp;@;!!!!!QR(&lt;U*B&lt;G=O&lt;(:M;7)91V-L+U&gt;P1G&amp;O:V.F=H:F=CZM&gt;G.M98.T&amp;%.4+SN(&lt;U*B&lt;G&gt;4:8*W:8)O9X2M!$J!5!!*!!%!!A!$!!1!"1!'!!Y!%1!3(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!%Q!!!")!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!#A!!!!M!!!!-!!!!$1!!!!Y!!!!0!!!!%0````]!!!!5!!!!$A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!#%U.4+SN#98.F17.U&lt;X)O&lt;(:M;7)61V-L+U*B=W6"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!!!!!!!!!1!!!!!!#!!!!!!=!!V!"1!(4H6N:8*J9Q!;1%!!!P``````````!!!*2W&amp;N:5*P98*E!":!-0````]-6WBJ&gt;'5A5'RB?76S!!!71$$`````$%*M97.L)&amp;"M98FF=A!!$E!B#5&gt;B&lt;75A&lt;X:F=A!/1#%*1GRB9WMA&gt;W^O!!Z!)1F8;'FU:3"X&lt;WY!&amp;%!Q`````QN#&lt;'&amp;D;V"M98FF=A!51$$`````#V&gt;I;82F5'RB?76S!"*!-0````]*2W&amp;N:5*P98*E!"*!-0````]*2W&amp;N:6.U982F!"*!-0````])2W&amp;N:5^W:8)!!"*!-0````])6WBJ&gt;'68&lt;WY!!"*!-0````])1GRB9WN8&lt;WY!!#2!5!!(!!=!#!!*!!I!#Q!-!!U05(6C&lt;'RJ=WBJ&lt;G&gt;65ERT!"*!-0````])3G^J&lt;E&gt;B&lt;75!!"2!-0````],68"E982F1G^B=G1!&amp;E"1!!)!$Q!1#EFO1UV%)&amp;634(-!!%2!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!F16EVP&lt;GFU&lt;X)!2E"Q!"Y!!$%;1V-L+V"S&lt;W.F=X.798*J97*M:8-O&lt;(:M;7)55&amp;:$&lt;WZO:7.U;7^O,GRW9WRB=X-!#U*M97.L5'RB?76S!%:!=!!?!!!R'E.4+SN1=G^D:8.T6G&amp;S;7&amp;C&lt;'6T,GRW&lt;'FC&amp;&amp;"71W^O&lt;G6D&gt;'FP&lt;CZM&gt;G.M98.T!!N8;'FU:6"M98FF=A"%1(!!(A!!-2J$5SML5(*P9W6T=V:B=GFB9GRF=SZM&gt;GRJ9B216E.P&lt;GZF9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!*2W&amp;N:5*P98*E!%2!=!!?!!!R'E.4+SN1=G^D:8.T6G&amp;S;7&amp;C&lt;'6T,GRW&lt;'FC&amp;&amp;"71W^O&lt;G6D&gt;'FP&lt;CZM&gt;G.M98.T!!F(97VF5X2B&gt;'5!2%"Q!"Y!!4%;1V-L+V"S&lt;W.F=X.798*J97*M:8-O&lt;(:M;7)55&amp;:$&lt;WZO:7.U;7^O,GRW9WRB=X-!#%&gt;B&lt;760&gt;G6S!!"%1(!!(A!"-2J$5SML5(*P9W6T=V:B=GFB9GRF=SZM&gt;GRJ9B216E.P&lt;GZF9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!)6WBJ&gt;'68&lt;WY!!%2!=!!?!!%R'E.4+SN1=G^D:8.T6G&amp;S;7&amp;C&lt;'6T,GRW&lt;'FC&amp;&amp;"71W^O&lt;G6D&gt;'FP&lt;CZM&gt;G.M98.T!!B#&lt;'&amp;D;V&gt;P&lt;A!!'%"1!!=!%Q!5!"5!&amp;A!8!"A!'1.16H-!@Q$RTW2&lt;B1!!!!--2W^#97ZH,GRW&lt;'FC'%.4+SN(&lt;U*B&lt;G&gt;4:8*W:8)O&lt;(:D&lt;'&amp;T=R2$5SML2W^#97ZH5W6S&gt;G6S,G.U&lt;!!]1&amp;!!#A!"!!)!!Q!%!!5!"A!/!"%!%A!;(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!'Q!!!"-!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!#A!!!!M!!!!-!!!!$1!!!!Y!!!!0!!!!%!!!!"(`````!!!!&amp;!!!!!Y!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!4%;1V-L+V"S&lt;W.F=X.798*J97*M:8-O&lt;(:M;7)55&amp;:$&lt;WZO:7.U;7^O,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!%R'E.4+SN1=G^D:8.T6G&amp;S;7&amp;C&lt;'6T,GRW&lt;'FC&amp;&amp;"71W^O&lt;G6D&gt;'FP&lt;CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!"-2J$5SML5(*P9W6T=V:B=GFB9GRF=SZM&gt;GRJ9B216E.P&lt;GZF9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!4%;1V-L+V"S&lt;W.F=X.798*J97*M:8-O&lt;(:M;7)55&amp;:$&lt;WZO:7.U;7^O,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!%R'E.4+SN1=G^D:8.T6G&amp;S;7&amp;C&lt;'6T,GRW&lt;'FC&amp;&amp;"71W^O&lt;G6D&gt;'FP&lt;CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!"-2J$5SML5(*P9W6T=V:B=GFB9GRF=SZM&gt;GRJ9B216E.P&lt;GZF9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!4%;1V-L+V"S&lt;W.F=X.798*J97*M:8-O&lt;(:M;7)55&amp;:$&lt;WZO:7.U;7^O,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!B.$5SML1G&amp;T:5&amp;D&gt;'^S,GRW&lt;'FC&amp;5.4+SN#98.F17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!4!)!!!!!!!!!!!!!!!!%!!!!!!!E!!!!!%1!.1!5!"UZV&lt;76S;7-!'E"!!!,``````````Q!!#5&gt;B&lt;76#&lt;W&amp;S:!!71$$`````$&amp;&gt;I;82F)&amp;"M98FF=A!!&amp;E!Q`````QR#&lt;'&amp;D;S"1&lt;'&amp;Z:8)!!!Z!)1F(97VF)'^W:8)!$E!B#5*M97.L)(&gt;P&lt;A!/1#%*6WBJ&gt;'5A&gt;W^O!"*!-0````])3G^J&lt;E&gt;B&lt;75!!"2!-0````],68"E982F1G^B=G1!&amp;E"1!!)!"Q!)#EFO1UV%)&amp;634(-!!%2!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!F16EVP&lt;GFU&lt;X)!2E"Q!"Y!!$%;1V-L+V"S&lt;W.F=X.798*J97*M:8-O&lt;(:M;7)55&amp;:$&lt;WZO:7.U;7^O,GRW9WRB=X-!#U*M97.L5'RB?76S!%:!=!!?!!!R'E.4+SN1=G^D:8.T6G&amp;S;7&amp;C&lt;'6T,GRW&lt;'FC&amp;&amp;"71W^O&lt;G6D&gt;'FP&lt;CZM&gt;G.M98.T!!N8;'FU:6"M98FF=A"%1(!!(A!!-2J$5SML5(*P9W6T=V:B=GFB9GRF=SZM&gt;GRJ9B216E.P&lt;GZF9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!*2W&amp;N:5*P98*E!%2!=!!?!!!R'E.4+SN1=G^D:8.T6G&amp;S;7&amp;C&lt;'6T,GRW&lt;'FC&amp;&amp;"71W^O&lt;G6D&gt;'FP&lt;CZM&gt;G.M98.T!!F(97VF5X2B&gt;'5!%E"1!!1!#Q!-!!U!$A.16H-!@1$RTW2A`1!!!!--2W^#97ZH,GRW&lt;'FC'%.4+SN(&lt;U*B&lt;G&gt;4:8*W:8)O&lt;(:D&lt;'&amp;T=R2$5SML2W^#97ZH5W6S&gt;G6S,G.U&lt;!![1&amp;!!#1!"!!)!!Q!%!!5!"A!*!!I!$RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"!!!!!0!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!$A!!!!]!!!!1!!!!%1!!!")!!!!4!!!!&amp;!!!!"5!!!!7!!!!&amp;!!!!!Y!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!"-2J$5SML5(*P9W6T=V:B=GFB9GRF=SZM&gt;GRJ9B216E.P&lt;GZF9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!4%;1V-L+V"S&lt;W.F=X.798*J97*M:8-O&lt;(:M;7)55&amp;:$&lt;WZO:7.U;7^O,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!%R'E.4+SN1=G^D:8.T6G&amp;S;7&amp;C&lt;'6T,GRW&lt;'FC&amp;&amp;"71W^O&lt;G6D&gt;'FP&lt;CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!"-2J$5SML5(*P9W6T=V:B=GFB9GRF=SZM&gt;GRJ9B216E.P&lt;GZF9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!B.$5SML1G&amp;T:5&amp;D&gt;'^S,GRW&lt;'FC&amp;5.4+SN#98.F17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!4!)!!!!!!!!!!!!!!!!%!!!!!!!I!!!!!$Q!.1!5!"UZV&lt;76S;7-!'E"!!!,``````````Q!!#5&gt;B&lt;76#&lt;W&amp;S:!!71$$`````$&amp;&gt;I;82F)&amp;"M98FF=A!!&amp;E!Q`````QR#&lt;'&amp;D;S"1&lt;'&amp;Z:8)!!"*!-0````])3G^J&lt;E&gt;B&lt;75!!"2!-0````],68"E982F1G^B=G1!&amp;E"1!!)!"!!&amp;#EFO1UV%)&amp;634(-!!%2!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!F16EVP&lt;GFU&lt;X)!2E"Q!"Y!!$%;1V-L+V"S&lt;W.F=X.798*J97*M:8-O&lt;(:M;7)55&amp;:$&lt;WZO:7.U;7^O,GRW9WRB=X-!#U*M97.L5'RB?76S!%:!=!!?!!!R'E.4+SN1=G^D:8.T6G&amp;S;7&amp;C&lt;'6T,GRW&lt;'FC&amp;&amp;"71W^O&lt;G6D&gt;'FP&lt;CZM&gt;G.M98.T!!N8;'FU:6"M98FF=A"%1(!!(A!!-2J$5SML5(*P9W6T=V:B=GFB9GRF=SZM&gt;GRJ9B216E.P&lt;GZF9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!*2W&amp;N:5*P98*E!%2!=!!?!!!R'E.4+SN1=G^D:8.T6G&amp;S;7&amp;C&lt;'6T,GRW&lt;'FC&amp;&amp;"71W^O&lt;G6D&gt;'FP&lt;CZM&gt;G.M98.T!!F(97VF5X2B&gt;'5!%E"1!!1!#!!*!!I!#Q.16H-!E!$RTW2_'Q!!!!)-2W^#97ZH,GRW&lt;'FC$5&gt;B&lt;764&gt;'&amp;U:3ZD&gt;'Q!&lt;5!7!!556W&amp;J&gt;'FO:S"G&lt;X)A&lt;X"Q&lt;WZF&lt;H1.6WBJ&gt;'5A&gt;']A&lt;7^W:1V#&lt;'&amp;D;S"U&lt;S"N&lt;X:F&amp;%&gt;B&lt;75A&lt;X:F=CQA&gt;WBJ&gt;'5A&gt;W^O&amp;%&gt;B&lt;75A&lt;X:F=CQA9GRB9WMA&gt;W^O!!!&amp;5X2B&gt;'5!?1$RTW2_-!!!!!--2W^#97ZH,GRW&lt;'FC'%.4+SN(&lt;U*B&lt;G&gt;4:8*W:8)O&lt;(:D&lt;'&amp;T=R2$5SML2W^#97ZH5W6S&gt;G6S,G.U&lt;!!W1&amp;!!"Q!"!!)!!Q!'!!=!$!!.(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!$A!!!!U!!!!!!!!!!1!!!!)!!!!'!!!!"Q!!!!A!!!!*!!!!#A!!!!M!!!!-!!!!$1!!!!\`````!!!!&amp;!!!!!Y!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!"-2J$5SML5(*P9W6T=V:B=GFB9GRF=SZM&gt;GRJ9B216E.P&lt;GZF9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!4%;1V-L+V"S&lt;W.F=X.798*J97*M:8-O&lt;(:M;7)55&amp;:$&lt;WZO:7.U;7^O,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!%R'E.4+SN1=G^D:8.T6G&amp;S;7&amp;C&lt;'6T,GRW&lt;'FC&amp;&amp;"71W^O&lt;G6D&gt;'FP&lt;CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!"-2J$5SML5(*P9W6T=V:B=GFB9GRF=SZM&gt;GRJ9B216E.P&lt;GZF9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!#%U.4+SN#98.F17.U&lt;X)O&lt;(:M;7)61V-L+U*B=W6"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!!!!!!!!</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"S!!!!!B.$5SML1G&amp;T:5&amp;D&gt;'^S,GRW&lt;'FC&amp;5.4+SN#98.F17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!]!!%!"Q!!!!F$5V"18U.P=G5'17.U&lt;X*T$5.4+SN#98.F17.U&lt;X)61V-L+U*B=W6"9X2P=CZM&gt;G.M98.T!!!!!!</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Property Name="NI_IconEditor" Type="Str">49 51 48 48 56 48 53 49 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 49 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 86 73 32 73 99 111 110 100 1 0 2 0 0 0 6 71 111 98 97 110 103 0 0 0 6 115 101 114 118 101 114 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 9 1 0

</Property>
	<Item Name="CS++GoBangServer.ctl" Type="Class Private Data" URL="CS++GoBangServer.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Commands" Type="Folder">
		<Item Name="Analyse Board.vi" Type="VI" URL="../Analyse Board.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;O!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!H$%&gt;P1G&amp;O:SZM&gt;GRJ9BB$5SML2W^#97ZH5W6S&gt;G6S,GRW9WRB=X-!&amp;%.4+SN(&lt;U*B&lt;G&gt;4:8*W:8)A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!V!"1!(4H6N:8*J9Q!;1%!!!P``````````!!=*2W&amp;N:5*P98*E!%2!=!!?!!!H$%&gt;P1G&amp;O:SZM&gt;GRJ9BB$5SML2W^#97ZH5W6S&gt;G6S,GRW9WRB=X-!%U.4+SN(&lt;U*B&lt;G&gt;4:8*W:8)A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!)!!E$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!##A!!!*)!!!!!!1!+!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1118310928</Property>
		</Item>
		<Item Name="JoinGame.vi" Type="VI" URL="../JoinGame.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&lt;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!H$%&gt;P1G&amp;O:SZM&gt;GRJ9BB$5SML2W^#97ZH5W6S&gt;G6S,GRW9WRB=X-!&amp;%.4+SN(&lt;U*B&lt;G&gt;4:8*W:8)A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"2!-0````]+5'RB?76S4G&amp;N:1!!2%"Q!"Y!!#=-2W^#97ZH,GRW&lt;'FC'%.4+SN(&lt;U*B&lt;G&gt;4:8*W:8)O&lt;(:D&lt;'&amp;T=Q!41V-L+U&gt;P1G&amp;O:V.F=H:F=C"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!))!!!!EA!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1118310928</Property>
		</Item>
	</Item>
	<Item Name="Initialize Attributes.vi" Type="VI" URL="../Initialize Attributes.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;H!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!R!)1:'&lt;X6O:$]!!%:!=!!?!!!H$%&gt;P1G&amp;O:SZM&gt;GRJ9BB$5SML2W^#97ZH5W6S&gt;G6S,GRW9WRB=X-!&amp;%.4+SN(&lt;U*B&lt;G&gt;4:8*W:8)A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"2!5QZ"&gt;(2S;7*V&gt;'5A2'&amp;U91!!2%"Q!"Y!!#=-2W^#97ZH,GRW&lt;'FC'%.4+SN(&lt;U*B&lt;G&gt;4:8*W:8)O&lt;(:D&lt;'&amp;T=Q!41V-L+U&gt;P1G&amp;O:V.F=H:F=C"J&lt;A"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!A!#1-!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!)!!!!EA!!!!!"!!I!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1351361040</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Actor Core.vi" Type="VI" URL="../Actor Core.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%P!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!F&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T!!F"9X2P=C"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!%2!=!!?!!!H$%&gt;P1G&amp;O:SZM&gt;GRJ9BB$5SML2W^#97ZH5W6S&gt;G6S,GRW9WRB=X-!%U.4+SN(&lt;U*B&lt;G&gt;4:8*W:8)A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*)!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="After Launch Init Core.vi" Type="VI" URL="../After Launch Init Core.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;(!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!H$%&gt;P1G&amp;O:SZM&gt;GRJ9BB$5SML2W^#97ZH5W6S&gt;G6S,GRW9WRB=X-!&amp;%.4+SN(&lt;U*B&lt;G&gt;4:8*W:8)A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%2!=!!?!!!H$%&gt;P1G&amp;O:SZM&gt;GRJ9BB$5SML2W^#97ZH5W6S&gt;G6S,GRW9WRB=X-!%U.4+SN(&lt;U*B&lt;G&gt;4:8*W:8)A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*)!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">33554442</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082917392</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Stop Core.vi" Type="VI" URL="../Stop Core.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%"!!!!"1!%!!!!2E"Q!"Y!!#=-2W^#97ZH,GRW&lt;'FC'%.4+SN(&lt;U*B&lt;G&gt;4:8*W:8)O&lt;(:D&lt;'&amp;T=Q!51V-L+U&gt;P1G&amp;O:V.F=H:F=C"P&gt;81!!"&gt;!!Q!1:GFO97QA:8*S&lt;X)A9W^E:1!!2%"Q!"Y!!#=-2W^#97ZH,GRW&lt;'FC'%.4+SN(&lt;U*B&lt;G&gt;4:8*W:8)O&lt;(:D&lt;'&amp;T=Q!41V-L+U&gt;P1G&amp;O:V.F=H:F=C"J&lt;A"5!0!!$!!!!!!!!!!"!!!!!!!!!!!!!!!!!!)!!Q-!!(A!!!!!!!!!!!!!!!!!!)E!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!E!!!!!!"!!1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1351361040</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
</LVClass>
